#!/bin/bash
##
## GPU submission script for PBS on CRESCENT
## -----------------------------------------
##
## Follow the 6 steps below to configure your job
## 
## STEP 1:
##
## Enter a job name after the -N on the line below:
##
#PBS -N s311271_LAMMPS
##
## STEP 2:
##
## Select the number of cpus/cores required by modifying the #PBS -l select line below
##
#PBS -l select=1:ncpus=8:mpiprocs=8:ngpus=1
##
## STEP 3:
##
## Select the correct queue by modifying the #PBS -q line below
##
##
#PBS -q gpu 
##
## STEP 4:
##
## Replace the hpc@cranfield.ac.uk email address
## with your Cranfield email address on the #PBS -M line below:
## Your email address is NOT your username
##
#PBS -m abe 
#PBS -M eve.m.le-guillou@cranfield.ac.uk
##
## ====================================
## DO NOT CHANGE THE LINES BETWEEN HERE
## ====================================
#PBS -j oe
#PBS -v "CUDA_VISIBLE_DEVICES="
#PBS -W sandbox=PRIVATE
#PBS -k n
ln -s $PWD $PBS_O_WORKDIR/$PBS_JOBID
## Allocated gpu(s)
echo CUDA_VISIBLE_DEVICES=$CUDA_VISIBLE_DEVICES
## Change to working directory
cd $PBS_O_WORKDIR
## Calculate number of CPUs
export cpus=`cat $PBS_NODEFILE | wc -l`
export gpus=`echo $CUDA_VISIBLE_DEVICES|awk -F"," '{print NF}'`
## ========
## AND HERE
## ========
##
## STEP 5: 
## 
##  Load the default application environment
##  For a specific version add the version number, e.g.
##  module load intel/2016b
##
module load CMake
module load fosscuda/2019b
module load intel
##
## STEP 6: 
## 
## Run MPI code 
##
## The main parameter to modify is your mpi program name
## - change YOUR_EXECUTABLE to your own filename
## 

mpirun -machinefile $PBS_NODEFILE -np ${cpus} ../../../../build/lmp -sf gpu -pk gpu 1 -in ./watercollapse2.lmp 

## Tidy up the log directory
## DO NOT CHANGE THE LINE BELOW
## ============================
rm $PBS_O_WORKDIR/$PBS_JOBID
#
