LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
processors         * 1 1 # manually assign processors to spatial regions
atom_style         meso
dimension          2
newton             on
boundary           f f p
units              lj
read_data          data.initial
  orthogonal box = (0 0 -0.001) to (4.001 8.001 0.001)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  15702 atoms
  reading velocities ...
  15702 velocities
  read_data CPU = 0.0486064 secs

variable           h equal 0.03
variable           c equal 10.0 # soundspeed for Tait's EOS
variable           dt equal 0.1*${h}/${c} # upper limit of timestep based on CFL-like criterion
variable           dt equal 0.1*0.03/${c} 
variable           dt equal 0.1*0.03/10 
variable           nrun equal 5000 # roughly estimate number of timesteps needed for 7.5 seconds

group              bc    type 2 # assign group name "bc" to boundary particles (type 2)
6000 atoms in group bc
group              water type 1 # assign group name "water" to water particles (type 1)
9702 atoms in group water

set                type 1 meso/e 1000
  9702 settings made for meso/e
set		   type 2 meso/e 41670
  6000 settings made for meso/e

# use hybrid pairstyle which does density summation with cutoff ${h} every timestep (1)
pair_style         hybrid/overlay sph/rhosum 1 sph/taitwater sph/heatconduction
pair_coeff         * * sph/taitwater 1000.0 ${c} 1.0 ${h} # use target density of 1000, soundspeed ${c} for Tait's EOS
pair_coeff         * * sph/taitwater 1000.0 10 1.0 ${h} 
pair_coeff         * * sph/taitwater 1000.0 10 1.0 0.03 
pair_coeff         1 1 sph/rhosum ${h}
pair_coeff         1 1 sph/rhosum 0.03

pair_coeff	   * * sph/heatconduction 1.47e-3 ${h}
pair_coeff	   * * sph/heatconduction 1.47e-3 0.03


fix                gfix water gravity -9.81 vector 0 1 0 # add gravity. This fix also computes potential energy of mass in gravity field.
fix                2d_fix all enforce2d

variable   tempe 	atom  ((c_e_peratom-1000)/(0.2*4117)+300)
variable   tempera	atom  ((c_e_peratom-500)/(0.1*4117)+300)

compute            rho_peratom all meso/rho/atom
compute            e_peratom all meso/e/atom
compute            esph all reduce sum c_e_peratom
compute            ke all ke
variable           etot equal c_esph+c_ke+f_gfix




#                                     adjust nevery | min. allowed dt | max. allowed dt | max. travel distance per dt # // ${dt} ~= CFL criterion 0.1*h/c
fix                dtfix all dt/reset 1               NULL              ${dt}             0.0005 units box # use a variable timestep
fix                dtfix all dt/reset 1               NULL              0.0003             0.0005 units box 

# time-integrate position, velocities, internal energy and density of water particles
fix                integrate_water_fix water meso

# time-integrate only internal energy and density of boundary particles
fix                integrate_bc_fix bc meso/stationary
dump               dump_id all custom 100 dump.lammpstrj id type xs ys zs mass c_rho_peratom c_e_peratom fx fy v_tempe v_tempera
dump_modify        dump_id first yes
thermo             10
thermo_style       custom step ke c_esph v_etot f_gfix press time f_dtfix
thermo_modify      norm no

neigh_modify       every 5 delay 0 check no
variable           skin equal 0.3*${h}
variable           skin equal 0.3*0.03
neighbor           ${skin} bin # set Verlet list skin distance
neighbor           0.009 bin 

run                ${nrun}
run                5000
Neighbor list info ...
  update every 5 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.039
  ghost atom cutoff = 0.039
  binsize = 0.0195, bins = 206 411 1
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair sph/rhosum, perpetual, skip from (4)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sph/taitwater, perpetual, half/full from (4)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (3) pair sph/heatconduction, perpetual, copy from (2)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.98 | 11.98 | 11.98 Mbytes
Step KinEng c_esph v_etot f_gfix Press Time f_dtfix 
       0            0  2.59722e+08 2.5974132e+08    19320.854   -1.1300451            0            0 
      10    337742.99 2.6075787e+08 2.6111493e+08    19320.907    166419.58 0.0003757457           10 
      20    58605.695 2.6110009e+08 2.6117802e+08    19321.166    139803.83 0.00046093702           20 
      30    59109.985 2.6125245e+08 2.6133089e+08    19321.657    135390.36 0.00054743315           30 
      40    63641.151 2.6140588e+08 2.6148884e+08    19322.295    135323.84 0.00063453311           40 
      50    68473.808 2.6155979e+08 2.6164759e+08    19323.063    135598.38 0.00072152463           50 
      60    73577.169 2.6171461e+08 2.6180751e+08    19323.975    134781.09 0.00080852191           60 
      70    79093.298 2.6186949e+08 2.619679e+08    19325.043    135733.09 0.00089541088           70 
      80    85092.277 2.620242e+08 2.6212862e+08    19326.271    135540.68 0.00098213141           80 
      90    91281.976 2.621775e+08 2.6228811e+08    19327.657    135129.31 0.0010685539           90 
     100    97953.353 2.6232949e+08 2.6244677e+08    19329.199       134927 0.0011545554          100 
     110     104945.9 2.6247897e+08 2.6260325e+08    19330.889    135368.96 0.0012399365          110 
     120    111927.81 2.6262507e+08 2.6275633e+08     19332.72    134683.89 0.0013245233          120 
     130    119180.04 2.6276826e+08 2.6290677e+08    19334.686     134652.8 0.0014083774          130 
     140    126302.57 2.6290643e+08 2.6305207e+08     19336.77     133473.3 0.0014910051          140 
     150    133637.82 2.6304094e+08 2.6319392e+08    19338.975    133922.06 0.0015727583          150 
     160    141084.95 2.6317274e+08 2.6333316e+08    19341.302    133741.92 0.0016538647          160 
     170    148768.21 2.6330278e+08 2.6347089e+08    19343.758     133898.4 0.0017346734          170 
     180    156625.09 2.6343139e+08 2.6360737e+08    19346.344     133140.3  0.001815258          180 
     190    164586.17 2.6355881e+08 2.6374274e+08    19349.061    133356.11 0.0018957327          190 
     200    172796.05 2.6368585e+08  2.63878e+08    19351.914    132729.67 0.0019763016          200 
     210    181140.16 2.6381218e+08 2.6401268e+08      19354.9    132931.73 0.0020569093          210 
     220       189379 2.6393658e+08 2.6414532e+08    19358.006    132505.94 0.0021372511          220 
     230    197699.28 2.640597e+08 2.6427676e+08    19361.237    132408.36 0.0022174933          230 
     240    206133.37 2.6418215e+08 2.6440765e+08    19364.598    132328.69 0.0022978178          240 
     250    214602.61 2.6430289e+08 2.6453686e+08    19368.078    131759.31 0.0023779237          250 
     260     223090.3 2.6442239e+08 2.6466486e+08    19371.683    131735.42 0.0024580267          260 
     270    231721.08 2.6454117e+08 2.6479226e+08    19375.417     131564.6 0.0025382021          270 
     280    240573.39 2.646593e+08 2.6491925e+08    19379.281    131349.96  0.002618453          280 
     290    249472.78 2.6477574e+08 2.6504459e+08    19383.261    130638.97 0.0026984782          290 
     300    258204.91 2.6488956e+08 2.6516715e+08     19387.34    130461.42 0.0027780187          300 
     310    267092.96 2.6500244e+08 2.6528892e+08    19391.543     130388.3 0.0028575483          310 
     320    276055.63 2.6511453e+08 2.6540998e+08    19395.873    129723.27 0.0029371327          320 
     330    284909.46 2.6522494e+08 2.6552925e+08    19400.316    129559.82 0.0030165506          330 
     340    293835.79 2.6533474e+08 2.6564798e+08    19404.888     129468.1 0.0030960689          340 
     350    302799.95 2.6544388e+08 2.6576609e+08    19409.589    129239.23 0.0031756989          350 
     360     311786.4 2.6555235e+08 2.6588355e+08    19414.421    128946.21 0.0032554513          360 
     370    320913.28 2.6566023e+08 2.6600057e+08    19419.384       129036 0.0033353358          370 
     380    330141.43 2.657676e+08 2.6611716e+08     19424.48    128450.85  0.003415361          380 
     390    339203.05 2.6587417e+08 2.662328e+08    19429.709     128189.4 0.0034955341          390 
     400    348391.89 2.6598024e+08 2.6634807e+08    19435.073    127871.71 0.0035758612          400 
     410    357731.63 2.6608592e+08 2.664631e+08    19440.571    127926.33 0.0036563469          410 
     420    367148.59 2.6619092e+08 2.6657751e+08    19446.198     127743.9 0.0037369244          420 
     430    376491.76 2.6629445e+08 2.666904e+08    19451.938    127159.48 0.0038173478          430 
     440    385829.65 2.6639741e+08 2.668027e+08    19457.812    126858.19 0.0038979265          440 
     450    395070.04 2.6649882e+08 2.6691335e+08    19463.798       126602 0.0039783468          450 
     460    404393.84 2.6659918e+08 2.6702305e+08    19469.901    126300.88 0.0040587122          460 
     470     413687.6 2.6669862e+08 2.6713179e+08    19476.122    125970.62 0.0041390458          470 
     480    422894.96 2.6679603e+08 2.672384e+08    19482.431    125569.47 0.0042189871          480 
     490    432107.18 2.6689282e+08 2.6734441e+08     19488.87    125195.16 0.0042990814          490 
     500    441353.13 2.6698872e+08 2.6744957e+08    19495.425    124895.29 0.0043791494          500 
     510    450553.62 2.6708357e+08 2.6755363e+08    19502.096    124980.03 0.0044591956          510 
     520    459903.31 2.6717829e+08 2.676577e+08    19508.906    124427.97 0.0045394815          520 
     530    469207.02 2.6727183e+08 2.6776055e+08    19515.824     123896.5 0.0046196724          530 
     540    478469.02 2.673645e+08 2.6786249e+08    19522.865    123847.79  0.004699899          540 
     550    487759.37 2.6745724e+08 2.6796453e+08    19530.058    123411.19 0.0047805165          550 
     560    497058.46 2.6754977e+08 2.6806637e+08    19537.397    123466.75 0.0048614174          560 
     570    506512.44 2.6764247e+08 2.6816853e+08    19544.888    123391.03 0.0049426959          570 
     580    515988.68 2.6773504e+08 2.6827058e+08    19552.527     123242.5 0.0050242825          580 
     590    525606.66 2.6782728e+08 2.6837245e+08    19560.304    123589.22 0.0051060479          590 
     600    535112.77 2.6791877e+08 2.6847345e+08    19568.209     122668.6 0.0051878886          600 
     610     544385.1 2.6800823e+08 2.6857219e+08    19576.192    122237.32 0.0052693006          610 
     620    553682.62 2.6809706e+08 2.6867033e+08    19584.301    122080.15 0.0053508026          620 
     630    562956.38 2.6818544e+08 2.6876798e+08    19592.546    121562.37 0.0054324722          630 
     640    572189.16 2.6827318e+08 2.6886497e+08    19600.918    121660.84 0.0055142378          640 
     650    581308.97  2.68359e+08 2.6895992e+08    19609.354    120794.55 0.0055954892          650 
     660     590190.1 2.6844257e+08 2.6905238e+08    19617.844    120517.18 0.0056761411          660 
     670    599010.66 2.6852434e+08 2.6914298e+08    19626.393    120025.23 0.0057562989          670 
     680    607694.19 2.6860408e+08 2.6923141e+08    19634.995    119965.34 0.0058359237          680 
     690    616317.84 2.6868354e+08 2.693195e+08    19643.729    119194.17 0.0059157527          690 
     700    624880.67 2.6876117e+08 2.694057e+08     19652.51    118678.86 0.0059950256          700 
     710    633389.49 2.6883842e+08 2.6949147e+08    19661.422    118448.44 0.0060745078          710 
     720    641793.05 2.6891447e+08 2.6957594e+08    19670.417    118124.14 0.0061537598          720 
     730    650190.06 2.6898964e+08 2.6965951e+08    19679.507    117955.26 0.0062329284          730 
     740    658651.41 2.6906463e+08 2.6974297e+08    19688.728    118164.76 0.0063123141          740 
     750    667153.33 2.6913941e+08 2.6982626e+08    19698.082    117421.58 0.0063919201          750 
     760    675556.19 2.6921288e+08 2.6990814e+08    19707.505     117068.4 0.0064712172          760 
     770    683911.16 2.6928565e+08 2.6998928e+08    19717.036    116480.89 0.0065505222          770 
     780    692137.63 2.6935692e+08 2.7006878e+08     19726.62    115972.17 0.0066294073          780 
     790     700292.9 2.694265e+08 2.7014653e+08    19736.242    115778.67 0.0067077635          790 
     800    708453.32 2.6949517e+08 2.7022337e+08    19745.944    115655.39 0.0067859618          800 
     810    716598.92 2.6956319e+08 2.7029954e+08    19755.744    115571.06 0.0068641379          810 
     820    724664.81 2.6963032e+08 2.7037475e+08    19765.626    114432.69   0.00694217          820 
     830    732624.32 2.6969692e+08 2.7044932e+08    19775.619    113885.18 0.0070203025          830 
     840    740453.75 2.6976271e+08 2.7052295e+08    19785.703    113679.46 0.0070983607          840 
     850    748225.02 2.6982734e+08 2.7059536e+08    19795.855    114230.59 0.0071761706          850 
     860    756110.29 2.6989127e+08 2.7066718e+08    19806.082    113581.52 0.0072538083          860 
     870    764010.22 2.6995477e+08 2.707386e+08    19816.418    113696.06 0.0073315283          870 
     880    771919.18  2.70018e+08 2.7080975e+08    19826.872    112918.92 0.0074094031          880 
     890    779762.86 2.7008074e+08 2.7088034e+08    19837.432    112885.55 0.0074873363          890 
     900    787509.64 2.7014236e+08 2.7094971e+08    19848.054     112484.7 0.0075650247          900 
     910    795391.38 2.702038e+08 2.7101905e+08    19858.791    112880.86 0.0076428536          910 
     920    803269.59 2.7026472e+08 2.7108786e+08    19869.626    112560.07 0.0077206911          920 
     930    811051.13 2.703247e+08 2.7115563e+08    19880.528    112261.51 0.0077983216          930 
     940    818719.71 2.7038378e+08 2.7122239e+08    19891.499    111641.01  0.007875779          940 
     950    826442.97 2.7044235e+08 2.712887e+08    19902.563     111785.9  0.007953243          950 
     960       834006 2.7049913e+08 2.7135305e+08    19913.604    111004.47 0.0080299047          960 
     970     841474.8 2.7055512e+08 2.7141652e+08     19924.72    110328.44  0.008106459          970 
     980    848871.79 2.706106e+08 2.7147941e+08     19935.94     110451.5 0.0081831239          980 
     990    856439.21 2.7066595e+08 2.7154233e+08    19947.268    110414.86  0.008259907          990 
    1000    863977.04 2.7072093e+08 2.7160486e+08    19958.702    109909.55 0.0083368022         1000 
    1010     871464.8 2.7077552e+08 2.7166696e+08    19970.245    109445.65 0.0084138297         1010 
    1020    879022.51 2.7082971e+08 2.7172872e+08    19981.872    109038.61 0.0084908273         1020 
    1030    886446.35 2.7088292e+08 2.7178936e+08    19993.551    109064.72 0.0085675748         1030 
    1040    893835.59 2.7093532e+08 2.7184916e+08    20005.288     108726.4 0.0086441209         1040 
    1050    901185.18 2.7098703e+08 2.7190823e+08    20017.095    108837.58 0.0087205597         1050 
    1060     908649.9 2.7103852e+08 2.719672e+08    20029.009    109065.07 0.0087971149         1060 
    1070    916100.98 2.7108969e+08 2.7202584e+08    20041.028    108162.29 0.0088737842         1070 
    1080    923527.38 2.7114049e+08 2.7208407e+08    20053.152    108189.43 0.0089505659         1080 
    1090    930967.32 2.7119097e+08 2.7214201e+08    20065.381    108163.86 0.0090274584         1090 
    1100    938326.27 2.7124104e+08 2.7219944e+08    20077.713    107692.56 0.0091044608         1100 
    1110    945680.16 2.7129079e+08 2.7225656e+08    20090.146    106999.32 0.0091815722         1110 
    1120    953032.16 2.7133996e+08 2.7231309e+08    20102.639    106746.91 0.0092585418         1120 
    1130    960361.22 2.713884e+08 2.7236887e+08    20115.194    106733.32 0.0093353668         1130 
    1140    967680.53 2.7143653e+08 2.7242434e+08    20127.848    106460.39 0.0094122974         1140 
    1150    975035.84 2.714844e+08 2.7247958e+08    20140.602    106420.27  0.009489333         1150 
    1160    982375.45 2.7153189e+08 2.7253441e+08    20153.456    106357.97 0.0095664732         1160 
    1170    989700.42 2.7157871e+08 2.7258857e+08    20166.369    106291.34 0.0096434736         1170 
    1180    996993.95 2.7162476e+08 2.7264194e+08    20179.337    106252.51 0.0097203118         1180 
    1190    1004351.8 2.7167055e+08 2.726951e+08    20192.402    105796.48 0.0097972433         1190 
    1200    1011663.6 2.7171592e+08 2.7274779e+08    20205.566    105055.37 0.0098742612         1200 
    1210    1018871.8 2.717608e+08 2.7279989e+08    20218.826    105172.53 0.0099513608         1210 
    1220    1026184.8 2.718054e+08 2.7285181e+08    20232.183    104770.33  0.010028538         1220 
    1230    1033425.7 2.718492e+08 2.7290287e+08    20245.577     105051.7  0.010105459         1230 
    1240    1040672.4 2.7189242e+08 2.7295336e+08    20259.044    104635.67  0.010182321         1240 
    1250    1047836.3 2.7193507e+08 2.7300318e+08    20272.586    104023.88  0.010259147         1250 
    1260      1054997 2.7197739e+08 2.7305267e+08    20286.228    103904.02  0.010336082         1260 
    1270    1062129.4 2.7201909e+08 2.7310152e+08    20299.925    103958.77  0.010412864         1270 
    1280    1069221.8 2.7206026e+08 2.7314979e+08    20313.694    103508.73    0.0104896         1280 
    1290    1076239.6 2.7210091e+08 2.7319748e+08    20327.545    102646.15  0.010566342         1290 
    1300    1083264.9 2.7214117e+08 2.7324477e+08    20341.477    103202.96  0.010643092         1300 
    1310    1090273.9 2.7218087e+08 2.732915e+08    20355.461    102312.92  0.010719688         1310 
    1320    1097223.3 2.7222008e+08 2.7333767e+08    20369.513    102305.55  0.010796245         1320 
    1330    1104179.4 2.7225905e+08 2.7338361e+08     20383.66       102522  0.010872907         1330 
    1340    1111144.6 2.7229779e+08 2.7342933e+08    20397.904    102355.13  0.010949673         1340 
    1350      1118054 2.7233612e+08 2.7347458e+08    20412.233    101979.59  0.011026491         1350 
    1360    1124973.9 2.7237403e+08 2.7351943e+08     20426.63    101842.24  0.011103256         1360 
    1370    1131790.2 2.7241141e+08 2.7356365e+08    20441.096    101165.21  0.011179982         1370 
    1380      1138595 2.724485e+08 2.7360755e+08    20455.657    101151.67  0.011256811         1380 
    1390    1145414.4 2.7248536e+08 2.7365124e+08    20470.311    100921.99  0.011333737         1390 
    1400    1152164.5 2.7252171e+08 2.7369436e+08    20485.024    100436.02  0.011410577         1400 
    1410    1158923.1 2.7255763e+08 2.7373706e+08    20499.802    101053.63  0.011487366         1410 
    1420    1165698.8 2.7259316e+08 2.7377937e+08    20514.648    100367.75  0.011564121         1420 
    1430      1172321 2.7262805e+08 2.738209e+08    20529.538    99715.527  0.011640726         1430 
    1440    1179040.8 2.7266262e+08 2.7386221e+08    20544.505    100136.28  0.011717346         1440 
    1450    1185739.4 2.7269686e+08 2.7390316e+08    20559.566    98973.759  0.011794066         1450 
    1460    1192311.6 2.7273063e+08 2.7394352e+08    20574.701    98775.755  0.011870784         1460 
    1470    1198860.6 2.7276405e+08 2.739835e+08     20589.91    98616.386  0.011947505         1470 
    1480      1205352 2.7279702e+08 2.7402298e+08    20605.183    98683.836  0.012024184         1480 
    1490    1211859.9 2.7282975e+08 2.7406223e+08    20620.549    98099.405   0.01210096         1490 
    1500    1218268.5 2.7286218e+08 2.7410109e+08    20636.008    97555.075  0.012177833         1500 
    1510    1224666.9 2.7289434e+08 2.7413966e+08     20651.56     97549.17  0.012254802         1510 
    1520    1231039.5 2.7292625e+08 2.7417796e+08    20667.207    97261.803  0.012331868         1520 
    1530    1237393.5 2.7295794e+08 2.7421602e+08    20682.948    97274.868  0.012409029         1530 
    1540    1243771.5 2.729894e+08 2.7425387e+08    20698.777    96895.163  0.012486255         1540 
    1550    1250025.9 2.7302026e+08  2.74291e+08    20714.639    96453.518  0.012563278         1550 
    1560      1256298 2.7305089e+08 2.7432792e+08    20730.588    96799.362   0.01264037         1560 
    1570    1262505.8 2.7308099e+08 2.7436424e+08     20746.58    96288.276  0.012717314         1570 
    1580    1268681.8 2.7311083e+08 2.7440028e+08    20762.658    95973.173  0.012794323         1580 
    1590    1274765.2 2.7314017e+08 2.7443572e+08    20778.786    95212.727  0.012871232         1590 
    1600    1280831.2 2.7316914e+08 2.7447076e+08    20794.975    95815.863  0.012948092         1600 
    1610    1286860.6 2.7319781e+08 2.7450548e+08    20811.241    95148.351  0.013024985         1610 
    1620    1292783.9 2.7322589e+08 2.745395e+08    20827.523    94649.433  0.013101608         1620 
    1630    1298663.6 2.7325352e+08 2.7457303e+08    20843.842    95009.223  0.013178074         1630 
    1640    1304510.7 2.7328083e+08 2.746062e+08    20860.221    94043.583  0.013254493         1640 
    1650    1310229.2 2.7330769e+08 2.746388e+08    20876.657    94415.189  0.013330851         1650 
    1660      1315961 2.7333427e+08 2.7467113e+08    20893.144     93806.44  0.013407122         1660 
    1670    1321629.3 2.7336047e+08 2.7470301e+08    20909.685    93321.194  0.013483324         1670 
    1680    1327261.9 2.7338631e+08 2.747345e+08    20926.293    93424.242  0.013559513         1680 
    1690    1332865.4 2.7341191e+08 2.7476572e+08    20942.979    93420.031  0.013635739         1690 
    1700    1338411.1 2.7343722e+08 2.7479659e+08    20959.742    92911.376     0.013712         1700 
    1710      1343914 2.7346225e+08 2.7482714e+08    20976.578    92830.343  0.013788283         1710 
    1720    1349434.9 2.7348705e+08 2.7485748e+08    20993.483    92619.241  0.013864569         1720 
    1730    1354874.9 2.7351156e+08 2.7488745e+08    21010.462    92546.372  0.013940886         1730 
    1740    1360302.1 2.735358e+08 2.7491713e+08    21027.515    92410.891  0.014017232         1740 
    1750    1365612.1 2.7355966e+08 2.7494632e+08    21044.638     91718.99  0.014093583         1750 
    1760      1370894 2.7358326e+08 2.7497522e+08     21061.83    91543.362  0.014169945         1760 
    1770    1376153.9 2.7360662e+08 2.7500385e+08    21079.095    91352.042  0.014246333         1770 
    1780    1381390.2 2.7362967e+08 2.7503216e+08    21096.431    91225.302  0.014322745         1780 
    1790    1386575.7 2.7365247e+08 2.7506016e+08    21113.835    90773.865  0.014399166         1790 
    1800    1391709.6 2.7367496e+08 2.750878e+08    21131.304    90591.884  0.014475586         1800 
    1810    1396853.9 2.7369726e+08 2.7511527e+08    21148.844    90257.762  0.014552027         1810 
    1820      1401937 2.7371929e+08 2.7514239e+08    21166.453    90411.338  0.014628489         1820 
    1830    1406959.6 2.7374108e+08 2.7516922e+08    21184.128    90105.744  0.014704951         1830 
    1840    1411906.7 2.7376257e+08 2.7519568e+08    21201.867    89765.028  0.014781405         1840 
    1850    1416762.7 2.7378373e+08 2.7522171e+08    21219.661    89132.928  0.014857809         1850 
    1860    1421619.9 2.7380467e+08 2.7524753e+08    21237.524    89001.956  0.014934229         1860 
    1870    1426450.9 2.7382535e+08 2.7527306e+08    21255.458    88884.613  0.015010666         1870 
    1880    1431229.4 2.7384576e+08 2.7529826e+08    21273.461    88617.698  0.015087117         1880 
    1890    1436001.8 2.7386594e+08 2.7532323e+08    21291.532    88690.686  0.015163582         1890 
    1900    1440742.1 2.738859e+08 2.7534795e+08    21309.671    88293.586  0.015240053         1900 
    1910      1445427 2.7390553e+08 2.7537228e+08    21327.843    88148.602  0.015316397         1910 
    1920    1450023.9 2.7392493e+08 2.753963e+08    21346.082    87588.564  0.015392745         1920 
    1930    1454526.3 2.7394402e+08 2.7541991e+08    21364.373    87418.514   0.01546904         1930 
    1940    1459011.8 2.7396291e+08 2.754433e+08    21382.735    87571.329  0.015545362         1940 
    1950    1463393.2 2.7398151e+08 2.754663e+08    21401.171    86878.364  0.015621732         1950 
    1960    1467749.2 2.7399992e+08 2.7548908e+08    21419.679    86599.215  0.015698145         1960 
    1970      1472111 2.7401815e+08 2.755117e+08    21438.263    86718.488   0.01577461         1970 
    1980    1476449.2 2.7403615e+08 2.7553406e+08    21456.908    86182.973  0.015851065         1980 
    1990    1480772.2 2.7405392e+08 2.7555617e+08    21475.606    85916.856  0.015927489         1990 
    2000    1485042.3 2.7407145e+08 2.7557798e+08    21494.372    86080.276  0.016003946         2000 
    2010    1489274.2 2.7408875e+08 2.7559953e+08    21513.199    85927.561  0.016080397         2010 
    2020    1493505.2 2.7410588e+08 2.7562091e+08    21532.089    85491.529  0.016156855         2020 
    2030    1497624.2 2.7412276e+08 2.7564193e+08     21551.04    85210.945   0.01623332         2030 
    2040    1501704.7 2.741394e+08 2.7566268e+08    21570.054    85264.009  0.016309793         2040 
    2050    1505824.6 2.7415589e+08 2.7568331e+08    21589.131    85136.534  0.016386273         2050 
    2060    1509915.7 2.7417222e+08 2.7570374e+08    21608.268    84722.299  0.016462759         2060 
    2070    1513925.9 2.7418829e+08 2.7572384e+08    21627.465    84512.819  0.016539243         2070 
    2080    1517926.2 2.7420413e+08 2.757437e+08    21646.717    84349.852  0.016615714         2080 
    2090      1521852 2.7421974e+08 2.7576326e+08    21666.028    83848.568   0.01669219         2090 
    2100    1525710.5 2.7423513e+08 2.7578253e+08    21685.398    83859.479  0.016768674         2100 
    2110      1529595 2.7425041e+08 2.7580171e+08    21704.828    83899.118  0.016845164         2110 
    2120    1533402.3 2.7426548e+08 2.758206e+08    21724.318    83435.003  0.016921661         2120 
    2130    1537177.3 2.7428033e+08 2.7583925e+08    21743.868    83145.364  0.016998164         2130 
    2140    1540946.4 2.7429504e+08 2.7585775e+08    21763.477    82786.383  0.017074673         2140 
    2150    1544622.6 2.7430948e+08 2.7587589e+08    21783.146    82769.371  0.017151189         2150 
    2160    1548301.2 2.7432376e+08 2.7589387e+08    21802.874    82693.341   0.01722771         2160 
    2170    1552007.6 2.7433792e+08 2.7591175e+08     21822.66    82709.339  0.017304237         2170 
    2180    1555602.9 2.7435183e+08 2.7592928e+08    21842.504    82077.614  0.017380763         2180 
    2190    1559121.6 2.7436553e+08 2.7594651e+08    21862.403    82138.977  0.017457282         2190 
    2200    1562603.7 2.7437905e+08 2.7596354e+08    21882.362    81539.876  0.017533805         2200 
    2210    1566000.2 2.7439231e+08 2.7598022e+08    21902.345    81484.642  0.017610203         2210 
    2220    1569380.1 2.7440542e+08 2.7599672e+08    21922.391    81231.484  0.017686624         2220 
    2230    1572719.6 2.7441824e+08 2.760129e+08    21942.442    80918.304  0.017762845         2230 
    2240    1576002.5 2.7443076e+08 2.7602872e+08    21962.508    80464.623  0.017838909         2240 
    2250    1579243.9 2.7444312e+08 2.7604435e+08    21982.611    80211.061    0.0179149         2250 
    2260    1582449.7 2.7445534e+08 2.760598e+08    22002.775    80101.374  0.017990918         2260 
    2270    1585623.7 2.7446733e+08 2.7607498e+08     22022.97    80131.078  0.018066837         2270 
    2280    1588742.9 2.7447906e+08 2.7608984e+08    22043.206    80095.432  0.018142701         2280 
    2290    1591874.4 2.7449067e+08 2.761046e+08    22063.495     79641.16  0.018218559         2290 
    2300    1594953.3 2.7450208e+08 2.7611912e+08     22083.85    78936.601  0.018294462         2300 
    2310    1597998.1 2.7451339e+08 2.7613349e+08    22104.267    79354.823  0.018370398         2310 
    2320    1600913.9 2.7452454e+08 2.7614757e+08    22124.731    78950.768   0.01844631         2320 
    2330    1603778.8 2.7453564e+08 2.7616156e+08    22145.272    79057.156  0.018522304         2330 
    2340    1606596.5 2.7454659e+08 2.7617535e+08    22165.874    78552.457  0.018598326         2340 
    2350    1609366.2 2.7455725e+08 2.761888e+08    22186.504    78297.128  0.018674251         2350 
    2360    1612128.1 2.7456771e+08 2.7620205e+08    22207.179    77964.754  0.018750151         2360 
    2370    1614884.6 2.7457795e+08 2.7621506e+08    22227.816    77523.141  0.018825716         2370 
    2380    1617503.4 2.7458789e+08 2.7622764e+08    22248.417    77282.292  0.018900958         2380 
    2390      1620044 2.7459765e+08 2.7623996e+08    22269.022    77238.135  0.018976027         2390 
    2400    1622472.9 2.7460724e+08 2.7625201e+08    22289.653    76761.513  0.019051013         2400 
    2410    1624861.9 2.7461688e+08 2.7626406e+08    22310.453    76837.434  0.019126426         2410 
    2420    1627219.4 2.7462645e+08  2.76276e+08    22331.311    76615.148  0.019201864         2420 
    2430    1629566.1 2.746359e+08 2.7628782e+08    22352.241    76703.366   0.01927738         2430 
    2440    1631932.6 2.746456e+08 2.762999e+08    22373.508    76550.001  0.019353929         2440 
    2450    1634196.4 2.7465514e+08 2.7631173e+08    22394.834    76576.195  0.019430504         2450 
    2460    1636471.5 2.746645e+08 2.7632339e+08    22416.211     76229.78  0.019507074         2460 
    2470    1638771.4 2.7467367e+08 2.7633488e+08    22437.637    75928.626  0.019583636         2470 
    2480    1641026.7 2.7468262e+08 2.763461e+08    22459.114    75471.531  0.019660189         2480 
    2490    1643253.3 2.7469144e+08 2.7635718e+08    22480.607    75362.859  0.019736617         2490 
    2500    1645338.4 2.7469994e+08 2.7636778e+08    22502.003    74801.846  0.019812516         2500 
    2510    1647286.3 2.7470817e+08 2.7637798e+08    22523.267    73886.117  0.019887769         2510 
    2520      1649080 2.747161e+08 2.7638773e+08    22544.374    73954.732  0.019962293         2520 
    2530    1650762.5 2.7472373e+08 2.7639706e+08    22565.304    73483.946   0.02003602         2530 
    2540    1652332.1 2.7473104e+08 2.7640596e+08    22586.071    72707.019  0.020109002         2540 
    2550    1653795.7 2.7473805e+08 2.7641446e+08    22606.703    72259.826  0.020181345         2550 
    2560    1655215.1 2.7474488e+08 2.7642272e+08    22627.304     72335.67  0.020253417         2560 
    2570    1656639.2 2.7475172e+08 2.7643101e+08    22648.107    72471.202  0.020326034         2570 
    2580      1658099 2.7475881e+08 2.7643958e+08    22669.301    72439.067  0.020399851         2580 
    2590    1659533.4 2.7476605e+08 2.7644828e+08    22690.858     72468.87  0.020474757         2590 
    2600    1660972.1 2.7477336e+08 2.7645704e+08    22712.584    72327.986  0.020550088         2600 
    2610    1662333.5 2.7478057e+08 2.7646564e+08    22734.383    72227.521  0.020625497         2610 
    2620      1663613 2.7478782e+08 2.7647419e+08    22756.387    71951.347  0.020701439         2620 
    2630    1664897.2 2.7479512e+08 2.764828e+08    22778.569    71997.712  0.020777819         2630 
    2640    1666137.6 2.7480224e+08 2.7649118e+08    22800.788    71976.761  0.020854153         2640 
    2650    1667316.1 2.7480915e+08 2.7649929e+08    22822.929    71461.836  0.020930048         2650 
    2660    1668456.4 2.7481594e+08 2.7650725e+08    22845.017     71224.55  0.021005593         2660 
    2670      1669459 2.7482221e+08 2.7651453e+08    22866.624    70243.596  0.021079331         2670 
    2680    1670277.5 2.7482791e+08 2.7652107e+08    22887.724    69388.427  0.021151187         2680 
    2690    1670976.9 2.7483317e+08 2.7652706e+08    22908.404    68421.591  0.021221478         2690 
    2700    1671621.9 2.7483821e+08 2.7653276e+08    22928.919    68092.574  0.021291071         2700 
    2710    1672194.5 2.7484304e+08 2.7653818e+08    22949.317    67559.096  0.021360133         2710 
    2720      1672720 2.7484768e+08 2.7654337e+08    22969.544    67591.116  0.021428496         2720 
    2730    1673207.4 2.748522e+08 2.7654839e+08    22989.696    67190.038  0.021496479         2730 
    2740    1673649.2 2.7485661e+08 2.7655327e+08    23009.829    67329.542  0.021564271         2740 
    2750    1674047.5 2.7486106e+08 2.7655814e+08    23030.132    67272.563  0.021632511         2750 
    2760    1674534.8 2.7486601e+08 2.765636e+08    23051.421    68655.763  0.021703928         2760 
    2770    1675179.6 2.7487172e+08 2.7656997e+08    23073.894    69423.629  0.021779165         2770 
    2780    1675854.5 2.7487753e+08 2.7657648e+08    23096.538    69254.709  0.021854809         2780 
    2790    1676433.6 2.7488312e+08 2.7658267e+08    23119.106    68536.344  0.021930043         2790 
    2800    1676944.1 2.7488851e+08 2.7658859e+08    23141.587    67881.198  0.022004837         2800 
    2810    1677405.7 2.7489369e+08 2.7659426e+08     23163.97    67671.426  0.022079151         2810 
    2820    1677761.4 2.7489865e+08 2.7659959e+08    23186.139     67009.02  0.022152609         2820 
    2830    1678016.7 2.7490339e+08 2.7660461e+08    23208.027    66668.774  0.022224996         2830 
    2840    1678136.5 2.7490789e+08 2.7660926e+08    23229.633     66007.13  0.022296314         2840 
    2850    1678219.4 2.7491222e+08 2.7661369e+08    23251.052    65912.574  0.022366886         2850 
    2860    1678320.5 2.7491636e+08 2.7661795e+08     23272.22    65584.147  0.022436503         2860 
    2870    1678352.2 2.749202e+08 2.7662184e+08    23293.086     64872.26  0.022505004         2870 
    2880    1678326.9 2.7492382e+08 2.7662546e+08    23313.587    64736.652  0.022572195         2880 
    2890    1678234.2 2.7492727e+08 2.7662883e+08    23333.688    64367.972  0.022637972         2890 
    2900    1678052.5 2.7493055e+08 2.7663195e+08    23353.445    63602.692   0.02270252         2900 
    2910    1677783.4 2.7493365e+08 2.7663481e+08    23372.911    63521.555  0.022766022         2910 
    2920    1677487.2 2.7493668e+08 2.7663756e+08    23392.327    63277.205  0.022829264         2920 
    2930    1677161.5 2.7493963e+08 2.7664021e+08    23411.755    62892.937  0.022892448         2930 
    2940    1676867.4 2.7494253e+08 2.7664282e+08    23431.166    63108.647  0.022955477         2940 
    2950    1676580.8 2.7494537e+08 2.766454e+08    23450.483     62893.05  0.023018101         2950 
    2960    1676242.2 2.7494813e+08 2.7664784e+08    23469.706    62406.598  0.023080328         2960 
    2970    1675889.9 2.7495087e+08 2.7665025e+08    23488.941    62516.779  0.023142495         2970 
    2980    1675524.2 2.7495358e+08 2.7665261e+08    23508.182    62413.577  0.023204592         2980 
    2990    1675119.8 2.7495622e+08 2.7665487e+08    23527.399    62255.937  0.023266517         2990 
    3000    1674725.6 2.7495881e+08 2.7665708e+08    23546.533    61988.372  0.023328079         3000 
    3010    1674324.3 2.7496136e+08 2.7665925e+08    23565.672    62066.277  0.023389571         3010 
    3020    1673952.1 2.7496404e+08 2.7666158e+08    23585.435    62818.457  0.023452974         3020 
    3030    1673663.8 2.7496703e+08 2.766643e+08    23606.168    63672.854  0.023519392         3030 
    3040    1673436.5 2.7497027e+08 2.7666734e+08    23627.719     63433.75   0.02358832         3040 
    3050    1673148.2 2.7497332e+08 2.7667012e+08    23648.948     62971.51  0.023656107         3050 
    3060    1672814.9 2.749762e+08 2.7667269e+08    23669.959    62480.139  0.023723097         3060 
    3070    1672480.6 2.7497902e+08 2.7667519e+08    23691.012     62277.76  0.023790118         3070 
    3080    1672125.8 2.7498175e+08 2.7667758e+08    23712.105    62132.292   0.02385717         3080 
    3090    1671783.9 2.7498446e+08 2.7667998e+08    23733.239    62123.754  0.023924253         3090 
    3100    1671464.8 2.7498715e+08 2.7668236e+08    23754.413    62174.787  0.023991369         3100 
    3110    1671131.1 2.7498978e+08 2.7668469e+08    23775.628    61835.575  0.024058517         3110 
    3120      1670805 2.7499236e+08 2.7668696e+08    23796.883    61751.849  0.024125698         3120 
    3130    1670471.7 2.7499491e+08 2.766892e+08     23818.18    61416.128  0.024192915         3130 
    3140    1670099.5 2.7499743e+08 2.7669137e+08    23839.522    61283.793  0.024260186         3140 
    3150    1669744.5 2.7499997e+08 2.7669358e+08    23860.923    61088.538  0.024327552         3150 
    3160    1669370.3 2.7500245e+08 2.766957e+08    23882.378    61173.206  0.024394995         3160 
    3170    1668999.8 2.7500487e+08 2.7669777e+08    23903.857    60838.162  0.024462418         3170 
    3180    1668654.6 2.7500721e+08 2.7669979e+08    23925.328    60833.512  0.024529722         3180 
    3190    1668335.7 2.7500951e+08 2.7670179e+08    23946.781    60443.076  0.024596876         3190 
    3200    1667992.3 2.7501173e+08 2.7670369e+08    23968.207    60439.212  0.024663859         3200 
    3210    1667615.1 2.7501391e+08 2.7670552e+08    23989.616    60174.545  0.024730702         3210 
    3220      1667201 2.7501609e+08 2.767073e+08    24011.064    60099.817  0.024797581         3220 
    3230    1666793.5 2.7501828e+08 2.7670911e+08    24032.552    60130.458    0.0248645         3230 
    3240    1666374.5 2.7502045e+08 2.7671087e+08    24054.064    59616.897   0.02493141         3240 
    3250    1665963.6 2.7502255e+08 2.7671259e+08    24075.608    59796.152  0.024998332         3250 
    3260    1665555.2 2.7502456e+08 2.7671422e+08    24097.191     59761.55  0.025065294         3260 
    3270    1665174.8 2.7502656e+08 2.7671586e+08    24118.811    59701.349  0.025132297         3270 
    3280    1664800.8 2.7502854e+08 2.7671748e+08     24140.47    59504.841  0.025199339         3280 
    3290      1664412 2.7503047e+08 2.7671904e+08    24162.167    59587.917  0.025266422         3290 
    3300    1664065.6 2.750324e+08 2.7672065e+08    24183.903    59563.324  0.025333545         3300 
    3310    1663673.9 2.7503427e+08 2.7672215e+08    24205.676    59162.107  0.025400706         3310 
    3320    1663276.3 2.7503613e+08 2.7672363e+08    24227.487    59036.437  0.025467906         3320 
    3330    1662889.6 2.7503796e+08 2.767251e+08    24249.332     58901.72  0.025535141         3330 
    3340    1662497.1 2.7503975e+08 2.7672652e+08    24271.212    58896.128  0.025602412         3340 
    3350      1662119 2.7504153e+08 2.7672794e+08    24293.125    58462.866  0.025669716         3350 
    3360    1661721.6 2.7504327e+08 2.7672931e+08    24315.069    58415.984  0.025737051         3360 
    3370    1661314.6 2.7504497e+08 2.7673063e+08    24337.045    58363.204  0.025804415         3370 
    3380    1660914.7 2.7504668e+08 2.7673195e+08     24359.05    58409.343  0.025871807         3380 
    3390    1660506.7 2.7504838e+08 2.7673327e+08    24381.086    58401.124  0.025939225         3390 
    3400    1660075.8 2.7505008e+08 2.7673456e+08     24403.15     58354.82  0.026006666         3400 
    3410    1659620.7 2.7505176e+08 2.767358e+08    24425.241    57973.317   0.02607413         3410 
    3420    1659165.1 2.7505341e+08 2.7673702e+08    24447.358    58109.614  0.026141615         3420 
    3430    1658714.5 2.7505503e+08 2.7673822e+08    24469.503    58015.105  0.026209119         3430 
    3440      1658292 2.7505665e+08 2.7673944e+08    24491.674    58010.161  0.026276643         3440 
    3450    1657856.5 2.7505826e+08 2.7674063e+08    24513.872    57784.307  0.026344184         3450 
    3460    1657411.6 2.7505983e+08 2.7674177e+08    24536.096    58035.755  0.026411744         3460 
    3470    1656976.6 2.7506138e+08 2.7674292e+08    24558.345     57729.12  0.026479322         3470 
    3480    1656546.9 2.7506292e+08 2.7674405e+08    24580.619    57708.889  0.026546918         3480 
    3490    1656107.8 2.7506442e+08 2.7674513e+08    24602.918    57370.022  0.026614532         3490 
    3500    1655685.7 2.7506591e+08 2.7674622e+08    24625.243    57549.328  0.026682167         3500 
    3510    1655280.9 2.7506738e+08 2.7674731e+08    24647.603    57456.054  0.026749842         3510 
    3520    1654893.2 2.7506882e+08 2.7674838e+08    24670.008    57500.129  0.026817596         3520 
    3530    1654491.6 2.7507022e+08 2.767494e+08    24692.478     57035.18  0.026885485         3530 
    3540      1654078 2.7507161e+08 2.767504e+08    24715.034    57070.611  0.026953578         3540 
    3550      1653668  2.75073e+08 2.7675141e+08    24737.698    57136.854  0.027021944         3550 
    3560    1653256.4 2.7507439e+08 2.7675241e+08    24760.491    57176.944  0.027090643         3560 
    3570    1652835.6 2.7507576e+08 2.7675338e+08    24783.428    57036.206  0.027159719         3570 
    3580    1652445.7 2.7507714e+08 2.7675439e+08    24806.511    56883.366  0.027229176         3580 
    3590      1652049 2.7507847e+08 2.7675535e+08    24829.657     56804.33  0.027298767         3590 
    3600    1651642.4 2.750798e+08 2.7675629e+08    24852.824    56627.769  0.027368366         3600 
    3610    1651237.6 2.7508109e+08 2.7675721e+08     24876.01    56582.481  0.027437972         3610 
    3620    1650834.9 2.7508236e+08 2.7675809e+08    24899.217    56204.734  0.027507584         3620 
    3630    1650437.7 2.7508359e+08 2.7675895e+08    24922.443    56363.948  0.027577202         3630 
    3640    1650042.5 2.7508481e+08 2.767598e+08    24945.688    56262.692  0.027646825         3640 
    3650      1649643 2.7508602e+08 2.7676063e+08    24968.952    56065.177  0.027716454         3650 
    3660      1649240 2.7508722e+08 2.7676145e+08    24992.233     56097.55  0.027786089         3660 
    3670    1648819.9 2.7508841e+08 2.7676224e+08    25015.528    55821.185  0.027855715         3670 
    3680    1648377.4 2.7508958e+08  2.76763e+08     25038.83    55847.561  0.027925315         3680 
    3690    1647921.5 2.7509076e+08 2.7676375e+08    25062.153    55640.987  0.027994929         3690 
    3700    1647440.2 2.7509192e+08 2.7676445e+08    25085.496    55683.632   0.02806456         3700 
    3710    1646954.6 2.7509309e+08 2.7676515e+08    25108.857     55596.47  0.028134201         3710 
    3720    1646462.1 2.7509423e+08 2.7676582e+08    25132.237    55484.369  0.028203852         3720 
    3730      1645976 2.7509535e+08 2.7676648e+08    25155.641    55292.878  0.028273531         3730 
    3740    1645508.2 2.7509647e+08 2.7676715e+08    25179.064    55561.191  0.028343218         3740 
    3750    1645054.5 2.7509757e+08 2.7676783e+08    25202.503    55470.785  0.028412912         3750 
    3760    1644601.4 2.7509865e+08 2.7676848e+08    25225.966    55301.646  0.028482627         3760 
    3770    1644151.2 2.7509971e+08 2.7676912e+08    25249.446    55283.096   0.02855235         3770 
    3780      1643697 2.7510075e+08 2.7676972e+08    25272.928    55195.581  0.028622034         3780 
    3790    1643246.1 2.7510177e+08 2.7677032e+08    25296.426    55123.096  0.028691726         3790 
    3800    1642796.2 2.751028e+08 2.7677091e+08    25319.941    55076.638  0.028761425         3800 
    3810    1642335.2 2.751038e+08 2.7677147e+08    25343.482    54929.373  0.028831156         3810 
    3820    1641871.8 2.751048e+08 2.7677204e+08    25367.038    54843.259  0.028900895         3820 
    3830    1641401.8 2.7510579e+08 2.7677258e+08    25390.609    55036.898  0.028970635         3830 
    3840    1640940.2 2.7510679e+08 2.7677314e+08    25414.179    54779.746  0.029040331         3840 
    3850    1640462.4 2.7510776e+08 2.7677366e+08    25437.766    54733.326  0.029110034         3850 
    3860    1639979.1 2.7510875e+08 2.7677419e+08    25461.373    54683.236  0.029179763         3860 
    3870    1639481.5 2.7510974e+08 2.7677471e+08    25484.998    54601.367  0.029249505         3870 
    3880    1638968.6 2.7511072e+08 2.7677519e+08    25508.635    54615.584   0.02931925         3880 
    3890    1638473.8 2.7511169e+08 2.767757e+08     25532.27    54568.683  0.029388951         3890 
    3900    1637980.6 2.7511265e+08 2.7677619e+08    25555.923     54487.88   0.02945867         3900 
    3910      1637489 2.7511359e+08 2.7677666e+08    25579.594    54429.946  0.029528409         3910 
    3920    1637003.6 2.7511453e+08 2.7677713e+08    25603.278     54491.94  0.029598159         3920 
    3930    1636542.2 2.7511546e+08 2.7677763e+08    25626.985    54646.665   0.02966794         3930 
    3940    1636085.4 2.7511637e+08 2.7677811e+08    25650.714     54537.49  0.029737757         3940 
    3950    1635633.5 2.7511726e+08 2.7677857e+08    25674.469    54528.146  0.029807622         3950 
    3960    1635188.6 2.7511813e+08 2.7677902e+08     25698.25    54443.836  0.029877534         3960 
    3970    1634753.5 2.7511899e+08 2.7677946e+08    25722.044    54370.309  0.029947457         3970 
    3980    1634343.7 2.7511986e+08 2.7677995e+08    25745.851     54385.71  0.030017387         3980 
    3990    1633912.1 2.751207e+08 2.7678038e+08    25769.624    54428.454  0.030087189         3990 
    4000    1633510.9 2.7512155e+08 2.7678085e+08    25793.352    54359.913   0.03015683         4000 
    4010    1633102.4 2.7512237e+08 2.7678129e+08    25817.094    54303.819  0.030226487         4010 
    4020    1632711.7 2.7512317e+08 2.7678172e+08    25840.852    54183.196  0.030296166         4020 
    4030    1632334.8 2.7512396e+08 2.7678216e+08    25864.625    54231.019  0.030365864         4030 
    4040    1631971.4 2.7512474e+08 2.767826e+08     25888.41     54055.38  0.030435568         4040 
    4050    1631611.6 2.7512551e+08 2.7678303e+08     25912.21    54123.481  0.030505293         4050 
    4060    1631264.1 2.7512628e+08 2.7678348e+08    25936.026    53911.975   0.03057504         4060 
    4070    1630921.6 2.7512705e+08 2.7678393e+08     25959.86    54030.376  0.030644809         4070 
    4080    1630586.8 2.751278e+08 2.7678437e+08    25983.709    54014.488  0.030714596         4080 
    4090    1630252.5 2.7512853e+08 2.7678479e+08     26007.57    53838.798   0.03078439         4090 
    4100    1629927.5 2.7512927e+08 2.7678523e+08    26031.448    53731.834  0.030854206         4100 
    4110    1629602.3   2.7513e+08 2.7678566e+08    26055.342    53794.621  0.030924043         4110 
    4120    1629275.6 2.7513074e+08 2.7678609e+08    26079.254    53669.889  0.030993903         4120 
    4130    1628940.3 2.7513147e+08 2.7678651e+08    26103.165    53684.683  0.031063734         4130 
    4140    1628611.4 2.751322e+08 2.7678693e+08    26127.081    53848.281  0.031133553         4140 
    4150    1628279.3 2.7513291e+08 2.7678734e+08    26151.012    53561.269  0.031203387         4150 
    4160    1627953.5 2.7513362e+08 2.7678775e+08     26174.96     53633.05  0.031273242         4160 
    4170    1627621.3 2.7513432e+08 2.7678814e+08    26198.917    53586.811  0.031343097         4170 
    4180      1627288 2.7513501e+08 2.7678852e+08    26222.872     53621.57  0.031412924         4180 
    4190    1626944.6 2.751357e+08 2.7678889e+08    26246.841    53434.747  0.031482766         4190 
    4200    1626605.1 2.7513639e+08 2.7678926e+08     26270.82      53513.8  0.031552615         4200 
    4210    1626259.8 2.7513706e+08 2.7678962e+08    26294.815    53503.478  0.031622485         4210 
    4220    1625922.7 2.7513774e+08 2.7678998e+08      26318.8    53497.726  0.031692304         4220 
    4230    1625581.7 2.7513841e+08 2.7679033e+08      26342.8    53502.109  0.031762143         4230 
    4240      1625240 2.7513907e+08 2.7679068e+08    26366.812    53535.973  0.031831994         4240 
    4250    1624899.5 2.7513972e+08 2.7679101e+08    26390.834    53417.001  0.031901853         4250 
    4260    1624562.6 2.7514037e+08 2.7679135e+08    26414.855    53500.021  0.031971692         4260 
    4270    1624237.4 2.7514101e+08 2.7679169e+08    26438.886    53469.171  0.032041536         4270 
    4280    1623920.8 2.7514165e+08 2.7679203e+08     26462.93    53490.812  0.032111399         4280 
    4290    1623614.5 2.7514228e+08 2.7679238e+08    26486.983    53472.572  0.032181268         4290 
    4300    1623308.7 2.7514291e+08 2.7679273e+08    26511.038    53443.036  0.032251123         4300 
    4310    1623019.5 2.7514354e+08 2.767931e+08    26535.097    53408.652  0.032320967         4310 
    4320    1622725.7 2.7514417e+08 2.7679346e+08    26559.169     53312.37  0.032390827         4320 
    4330      1622442 2.7514479e+08 2.7679382e+08    26583.255    53480.404  0.032460705         4330 
    4340    1622163.1 2.7514542e+08 2.7679419e+08     26607.35    53421.468  0.032530586         4340 
    4350    1621893.8 2.7514602e+08 2.7679455e+08    26631.456    53342.071  0.032600476         4350 
    4360    1621630.2 2.7514663e+08 2.7679491e+08    26655.573    53379.358  0.032670382         4360 
    4370    1621382.1 2.7514723e+08 2.7679529e+08    26679.703    53323.897  0.032740303         4370 
    4380    1621138.8 2.7514781e+08 2.7679566e+08    26703.845     53280.52   0.03281024         4380 
    4390    1620900.8 2.7514839e+08 2.7679602e+08    26727.999     53232.76  0.032880193         4390 
    4400    1620671.8 2.7514896e+08 2.7679639e+08    26752.161    53310.596  0.032950145         4400 
    4410      1620446 2.7514953e+08 2.7679676e+08    26776.323    53181.806  0.033020078         4410 
    4420    1620213.9 2.751501e+08 2.7679711e+08    26800.488    53324.597  0.033089998         4420 
    4430    1619980.1 2.7515066e+08 2.7679747e+08    26824.655    53097.438  0.033159907         4430 
    4440    1619749.6 2.7515122e+08 2.7679782e+08    26848.831    53157.037  0.033229817         4440 
    4450    1619517.6 2.7515177e+08 2.7679816e+08    26873.019    53029.814  0.033299746         4450 
    4460    1619281.7 2.7515231e+08 2.7679849e+08    26897.215    53111.324   0.03336968         4460 
    4470    1619039.8 2.7515286e+08 2.7679882e+08     26921.41    52995.233  0.033439591         4470 
    4480    1618794.6 2.751534e+08 2.7679914e+08     26945.61    53087.321    0.0335095         4480 
    4490    1618537.1 2.7515392e+08 2.7679943e+08    26969.821    52996.691  0.033579423         4490 
    4500    1618293.1 2.7515446e+08 2.7679975e+08    26994.041    53049.664  0.033649356         4500 
    4510    1618041.3 2.7515499e+08 2.7680005e+08    27018.266    53105.842  0.033719286         4510 
    4520    1617791.2 2.7515551e+08 2.7680035e+08     27042.49    53017.157  0.033789195         4520 
    4530    1617546.5 2.7515604e+08 2.7680065e+08    27066.722    53114.861  0.033859112         4530 
    4540    1617297.2 2.7515656e+08 2.7680095e+08    27090.965    53062.915  0.033929044         4540 
    4550    1617052.7 2.7515707e+08 2.7680124e+08    27115.215    53098.898  0.033998979         4550 
    4560    1616815.7 2.7515758e+08 2.7680153e+08    27139.467    53143.742  0.034068905         4560 
    4570      1616587 2.7515808e+08 2.7680183e+08    27163.721    53013.743  0.034138816         4570 
    4580    1616365.9 2.7515856e+08 2.7680212e+08    27187.987    52948.769  0.034208746         4580 
    4590    1616150.4 2.7515904e+08 2.768024e+08    27212.261    52974.175   0.03427868         4590 
    4600    1615936.2 2.7515951e+08 2.7680268e+08    27236.541    53026.896  0.034348617         4600 
    4610    1615738.4 2.7515997e+08 2.7680297e+08    27260.823    53068.499  0.034418542         4610 
    4620    1615538.9 2.7516043e+08 2.7680325e+08     27285.11    52927.681  0.034488464         4620 
    4630    1615340.1 2.7516087e+08 2.7680352e+08    27309.407    52964.465  0.034558397         4630 
    4640    1615145.4 2.751613e+08 2.7680378e+08     27333.71    52933.409  0.034628333         4640 
    4650    1614958.8 2.7516173e+08 2.7680405e+08     27358.02    52778.421  0.034698271         4650 
    4660    1614776.1 2.7516215e+08 2.7680431e+08    27382.334    52880.434  0.034768204         4660 
    4670      1614599 2.7516257e+08 2.7680457e+08    27406.654    52834.714  0.034838136         4670 
    4680      1614424 2.7516297e+08 2.7680482e+08     27430.98    52771.942  0.034908071         4680 
    4690    1614244.6 2.7516335e+08 2.7680505e+08    27455.311    52701.518  0.034978008         4690 
    4700    1614078.2 2.7516373e+08 2.7680529e+08    27479.651    52754.134  0.035047953         4700 
    4710    1613907.9 2.7516411e+08 2.7680552e+08        27504    52691.516  0.035117912         4710 
    4720    1613738.4 2.7516448e+08 2.7680574e+08    27528.351    52649.311  0.035187863         4720 
    4730    1613566.6 2.7516485e+08 2.7680597e+08    27552.702    52653.486  0.035257799         4730 
    4740    1613387.3 2.7516522e+08 2.7680618e+08    27577.059    52643.489  0.035327739         4740 
    4750    1613207.1 2.7516559e+08 2.768064e+08    27601.425     52581.46  0.035397695         4750 
    4760    1613021.3 2.7516597e+08 2.7680661e+08    27625.798    52547.447  0.035467655         4760 
    4770    1612834.4 2.7516634e+08 2.7680683e+08    27650.169    52629.946    0.0355376         4770 
    4780    1612648.2 2.7516672e+08 2.7680704e+08    27674.543    52578.074  0.035607538         4780 
    4790      1612457 2.751671e+08 2.7680725e+08    27698.924    52548.367  0.035677487         4790 
    4800    1612266.3 2.7516747e+08 2.7680746e+08    27723.315    52661.925  0.035747447         4800 
    4810    1612079.4 2.7516785e+08 2.7680768e+08    27747.711    52630.307   0.03581741         4810 
    4820    1611889.9 2.7516822e+08 2.7680788e+08    27772.104    52667.935   0.03588735         4820 
    4830    1611706.9 2.7516859e+08 2.768081e+08    27796.501    52617.298  0.035957291         4830 
    4840    1611528.7 2.7516896e+08 2.7680831e+08    27820.908     52639.72  0.036027249         4840 
    4850    1611357.9 2.7516932e+08 2.7680853e+08    27845.321    52686.623  0.036097211         4850 
    4860    1611188.1 2.7516968e+08 2.7680874e+08    27869.738    52627.983   0.03616717         4860 
    4870    1611028.7 2.7517002e+08 2.7680895e+08    27894.152    52651.381   0.03623711         4870 
    4880      1610878 2.7517037e+08 2.7680916e+08    27918.575    52567.313  0.036307061         4880 
    4890    1610726.7 2.751707e+08 2.7680937e+08    27943.006    52575.954  0.036377022         4890 
    4900    1610576.5 2.7517104e+08 2.7680958e+08    27967.441    52611.052  0.036446985         4900 
    4910    1610426.4 2.7517138e+08 2.7680979e+08    27991.877    52552.055  0.036516936         4910 
    4920    1610273.4 2.7517171e+08   2.7681e+08    28016.315    52424.217   0.03658688         4920 
    4930    1610121.3 2.7517204e+08 2.768102e+08    28040.762    52442.499  0.036656839         4930 
    4940    1609972.3 2.7517236e+08 2.768104e+08    28065.215    52365.773  0.036726802         4940 
    4950    1609823.2 2.7517268e+08 2.768106e+08    28089.672    52499.161  0.036796765         4950 
    4960    1609681.5  2.75173e+08 2.7681079e+08    28114.125    52418.597  0.036866706         4960 
    4970    1609536.2 2.751733e+08 2.7681098e+08    28138.587     52232.54   0.03693666         4970 
    4980    1609392.9 2.751736e+08 2.7681115e+08    28163.054    52227.929  0.037006621         4980 
    4990    1609254.8 2.7517389e+08 2.7681133e+08    28187.527    52191.751  0.037076586         4990 
    5000      1609119 2.7517417e+08 2.768115e+08    28212.001      52140.9   0.03714654         5000 
Loop time of 27.4578 on 1 procs for 5000 steps with 15702 atoms

Performance: 110.042 tau/day, 182.097 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.332     | 17.332     | 17.332     |   0.0 | 63.12
Neigh   | 4.8464     | 4.8464     | 4.8464     |   0.0 | 17.65
Comm    | 0.031476   | 0.031476   | 0.031476   |   0.0 |  0.11
Output  | 2.2689     | 2.2689     | 2.2689     |   0.0 |  8.26
Modify  | 2.8477     | 2.8477     | 2.8477     |   0.0 | 10.37
Other   |            | 0.1308     |            |       |  0.48

Nlocal:    15702 ave 15702 max 15702 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    84002 ave 84002 max 84002 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  44906 ave 44906 max 44906 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 84002
Ave neighs/atom = 5.34976
Neighbor list builds = 1000
Dangerous builds not checked
Total wall time: 0:00:27
