LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
processors         * 1 1 # manually assign processors to spatial regions
atom_style         meso
dimension          2
newton             on
boundary           f f p
units              lj
read_data          data.initial
  orthogonal box = (0 0 -0.001) to (4.001 8.001 0.001)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  15702 atoms
  reading velocities ...
  15702 velocities
  read_data CPU = 0.0459013 secs

variable           h equal 0.03
variable           c equal 10.0 # soundspeed for Tait's EOS
variable           dt equal 0.1*${h}/${c} # upper limit of timestep based on CFL-like criterion
variable           dt equal 0.1*0.03/${c} 
variable           dt equal 0.1*0.03/10 
variable           nrun equal 5000 # roughly estimate number of timesteps needed for 7.5 seconds

group              bc    type 2 # assign group name "bc" to boundary particles (type 2)
6000 atoms in group bc
group              water type 1 # assign group name "water" to water particles (type 1)
9702 atoms in group water

set                type 1 meso/e 1000
  9702 settings made for meso/e
set		   type 2 meso/e 41670
  6000 settings made for meso/e

# use hybrid pairstyle which does density summation with cutoff ${h} every timestep (1)
pair_style         hybrid/overlay sph/rhosum 1 sph/taitwater sph/heatconduction
pair_coeff         * * sph/taitwater 1000.0 ${c} 1.0 ${h} # use target density of 1000, soundspeed ${c} for Tait's EOS
pair_coeff         * * sph/taitwater 1000.0 10 1.0 ${h} 
pair_coeff         * * sph/taitwater 1000.0 10 1.0 0.03 
pair_coeff         1 1 sph/rhosum ${h}
pair_coeff         1 1 sph/rhosum 0.03

pair_coeff	   * * sph/heatconduction 1.47e-3 ${h}
pair_coeff	   * * sph/heatconduction 1.47e-3 0.03


fix                gfix water gravity -9.81 vector 0 1 0 # add gravity. This fix also computes potential energy of mass in gravity field.
fix                2d_fix all enforce2d

variable   tempe 	atom  ((c_e_peratom-1000)/(0.2*4117)+300)
variable   tempera	atom  ((c_e_peratom-500)/(0.1*4117)+300)

compute            rho_peratom all meso/rho/atom
compute            e_peratom all meso/e/atom
compute            esph all reduce sum c_e_peratom
compute            ke all ke
variable           etot equal c_esph+c_ke+f_gfix




#                                     adjust nevery | min. allowed dt | max. allowed dt | max. travel distance per dt # // ${dt} ~= CFL criterion 0.1*h/c
fix                dtfix all dt/reset 1               NULL              ${dt}             0.0005 units box # use a variable timestep
fix                dtfix all dt/reset 1               NULL              0.0003             0.0005 units box 

# time-integrate position, velocities, internal energy and density of water particles
fix                integrate_water_fix water meso

# time-integrate only internal energy and density of boundary particles
fix                integrate_bc_fix bc meso/stationary
dump               dump_id all custom 100 dump.lammpstrj id type xs ys zs mass c_rho_peratom c_e_peratom fx fy v_tempe v_tempera
dump_modify        dump_id first yes
thermo             10
thermo_style       custom step ke c_esph v_etot f_gfix press time f_dtfix
thermo_modify      norm no

neigh_modify       every 5 delay 0 check no
variable           skin equal 0.3*${h}
variable           skin equal 0.3*0.03
neighbor           ${skin} bin # set Verlet list skin distance
neighbor           0.009 bin 

run                ${nrun}
run                5000
Neighbor list info ...
  update every 5 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.039
  ghost atom cutoff = 0.039
  binsize = 0.0195, bins = 206 411 1
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair sph/rhosum, perpetual, skip from (4)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sph/taitwater, perpetual, half/full from (4)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (3) pair sph/heatconduction, perpetual, copy from (2)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.98 | 11.98 | 11.98 Mbytes
Step KinEng c_esph v_etot f_gfix Press Time f_dtfix 
       0            0  2.59722e+08 2.5974132e+08    19320.854      595.639            0            0 
      10    104.46234 2.597219e+08 2.5974132e+08    19320.228    593.60344 0.0025220495           10 
      20    150.36245 2.5972185e+08 2.5974132e+08    19318.985    582.58551 0.0044305145           20 
      30    178.23848 2.5972182e+08 2.5974132e+08    19317.509    564.18832 0.0060253336           30 
      40    191.31454 2.5972181e+08 2.5974132e+08    19315.451    540.28029 0.0077997397           40 
      50    156.29328 2.5972185e+08 2.5974132e+08    19312.095    512.44289  0.010118625           50 
      60    209.15583 2.597218e+08 2.5974132e+08    19309.047    501.43015  0.011866099           60 
      70    256.67972 2.5972176e+08 2.5974132e+08    19306.114    500.50282  0.013367437           70 
      80    268.40352 2.5972175e+08 2.5974132e+08    19303.042    500.51599  0.014837475           80 
      90    297.72242 2.5972172e+08 2.5974132e+08    19299.604    493.95974  0.016410102           90 
     100    315.75986 2.5972171e+08 2.5974132e+08    19295.438    481.91511  0.018224781          100 
     110    295.35804 2.5972173e+08 2.5974132e+08    19291.344      467.934  0.019893157          110 
     120    312.49528 2.5972172e+08 2.5974132e+08    19286.835    453.26349  0.021598234          120 
     130     356.3913 2.5972168e+08 2.5974132e+08    19281.568     445.0876  0.023442982          130 
     140    380.07604 2.5972166e+08 2.5974132e+08    19276.899    440.82669  0.024980095          140 
     150    391.77979 2.5972166e+08 2.5974132e+08    19273.277    437.38797  0.026126094          150 
     160    416.64439 2.5972164e+08 2.5974132e+08    19268.276    429.81297  0.027655835          160 
     170    424.35016 2.5972163e+08 2.5974132e+08    19263.136    419.49817  0.029169029          170 
     180     416.2454 2.5972165e+08 2.5974132e+08    19256.584    406.36942  0.031013077          180 
     190    444.73437 2.5972163e+08 2.5974132e+08    19250.032    396.55406  0.032767396          190 
     200    477.08899 2.597216e+08 2.5974132e+08    19244.038    390.48717  0.034300432          200 
     210    490.48785 2.5972159e+08 2.5974132e+08    19237.496    385.13559  0.035902342          210 
     220    516.33761 2.5972157e+08 2.5974132e+08     19230.06    376.76687  0.037645911          220 
     230    533.64115 2.5972157e+08 2.5974132e+08    19221.989    365.55386  0.039462826          230 
     240    529.42483 2.5972158e+08 2.5974132e+08     19213.09    353.53834  0.041390878          240 
     250    561.09053 2.5972156e+08 2.5974132e+08    19204.126    345.20911  0.043261109          250 
     260    591.35031 2.5972153e+08 2.5974132e+08    19196.515    340.15565  0.044794653          260 
     270    602.12213 2.5972153e+08 2.5974132e+08    19188.247    333.63927  0.046406095          270 
     280    619.10075 2.5972152e+08 2.5974132e+08    19177.987    324.08275  0.048332611          280 
     290      629.032 2.5972152e+08 2.5974132e+08     19167.78    314.92659  0.050178693          290 
     300    613.28623 2.5972155e+08 2.5974132e+08    19155.863    308.10433  0.052257937          300 
     310    634.62404 2.5972154e+08 2.5974132e+08    19144.753    304.98411  0.054130902          310 
     320    656.01083 2.5972153e+08 2.5974132e+08    19132.461    302.13043  0.056136246          320 
     330    661.65826 2.5972154e+08 2.5974132e+08    19119.625    296.90348   0.05816161          330 
     340    680.47544 2.5972153e+08 2.5974132e+08    19107.327    288.35397  0.060040627          340 
     350    680.18058 2.5972155e+08 2.5974132e+08    19094.247    279.43163  0.061979474          350 
     360    695.02082 2.5972155e+08 2.5974132e+08    19080.956    274.05165  0.063893941          360 
     370    735.91713 2.5972152e+08 2.5974132e+08    19067.438    271.77538   0.06579032          370 
     380    756.84072 2.5972151e+08 2.5974132e+08    19054.927    269.22395  0.067502393          380 
     390     777.7032 2.597215e+08 2.5974132e+08    19042.754    264.98277  0.069129863          390 
     400    798.34801 2.5972149e+08 2.5974132e+08    19028.499    258.29602  0.070989418          400 
     410     798.5993 2.5972151e+08 2.5974132e+08    19012.924    251.66184  0.072967626          410 
     420    826.25489 2.597215e+08 2.5974132e+08     18997.41    247.70304  0.074887258          420 
     430    866.38572 2.5972147e+08 2.5974132e+08    18982.086    246.96477  0.076737244          430 
     440    889.70722 2.5972147e+08 2.5974132e+08    18966.416    246.75944   0.07858442          440 
     450    912.96707 2.5972146e+08 2.5974132e+08    18951.064    243.91793  0.080352576          450 
     460    923.20246 2.5972146e+08 2.5974132e+08    18935.901    238.61678  0.082061101          460 
     470    931.78471 2.5972147e+08 2.5974132e+08    18920.048    233.09531  0.083809523          470 
     480     960.0122 2.5972146e+08 2.5974132e+08    18905.235    231.07451  0.085410467          480 
     490    996.90329 2.5972143e+08 2.5974132e+08    18890.724    230.37816  0.086950293          490 
     500      1022.11 2.5972142e+08 2.5974132e+08    18874.992    229.52922  0.088589257          500 
     510    1047.1131 2.5972142e+08 2.5974132e+08    18858.086    227.60183  0.090316729          510 
     520    1069.3058 2.5972141e+08 2.5974132e+08    18841.047    225.15039  0.092023391          520 
     530    1081.5574 2.5972142e+08 2.5974132e+08    18824.032    223.54026  0.093695334          530 
     540    1108.2284 2.5972141e+08 2.5974132e+08     18807.56    223.75488  0.095285458          540 
     550    1143.5001 2.5972139e+08 2.5974132e+08    18791.588    226.58279  0.096802306          550 
     560    1167.1485 2.5972138e+08 2.5974132e+08     18775.92     230.0848  0.098267854          560 
     570    1188.6898 2.5972137e+08 2.5974132e+08     18759.57     232.0483  0.099774368          570 
     580    1215.0462 2.5972136e+08 2.5974132e+08    18742.574     232.2725   0.10131635          580 
     590    1233.5037 2.5972136e+08 2.5974132e+08    18725.066    231.73046   0.10287965          590 
     600    1244.4147 2.5972137e+08 2.5974132e+08    18707.598    231.24359   0.10441515          600 
     610    1263.1764 2.5972137e+08 2.5974132e+08    18691.692     231.7502   0.10579318          610 
     620    1289.1741 2.5972136e+08 2.5974132e+08    18676.118    233.43491   0.10712472          620 
     630     1313.309 2.5972135e+08 2.5974132e+08    18659.699    235.54735    0.1085106          630 
     640    1333.7014 2.5972135e+08 2.5974132e+08     18642.57    237.41716   0.10993734          640 
     650    1352.8503 2.5972134e+08 2.5974132e+08    18625.956    239.19611   0.11130332          650 
     660    1371.7341 2.5972134e+08 2.5974132e+08    18609.399    240.75464   0.11264751          660 
     670    1387.3643 2.5972134e+08 2.5974132e+08    18592.882    241.85436   0.11397219          670 
     680    1399.3348 2.5972135e+08 2.5974132e+08    18576.675    243.23568   0.11525683          680 
     690    1416.1722 2.5972135e+08 2.5974132e+08     18560.16    245.44894   0.11655129          690 
     700    1441.6007 2.5972134e+08 2.5974132e+08    18543.431    248.34025   0.11784805          700 
     710    1465.5015 2.5972133e+08 2.5974132e+08    18527.101    251.51274   0.11910042          710 
     720    1483.2979 2.5972133e+08 2.5974132e+08    18510.862    254.51791   0.12033269          720 
     730    1500.5657 2.5972133e+08 2.5974132e+08    18494.202    256.92376   0.12158387          730 
     740    1518.7054 2.5972133e+08 2.5974132e+08    18476.465    258.65939   0.12290157          740 
     750    1532.6354 2.5972133e+08 2.5974132e+08    18459.551    259.47279   0.12414496          750 
     760    1543.8814 2.5972133e+08 2.5974132e+08    18443.681    259.50476   0.12530004          760 
     770    1557.5708 2.5972134e+08 2.5974132e+08    18427.866    259.26836   0.12644042          770 
     780    1576.2622 2.5972133e+08 2.5974132e+08    18411.242    259.53645   0.12762794          780 
     790     1597.889 2.5972133e+08 2.5974132e+08    18393.321     260.7624   0.12889559          790 
     800    1618.3881 2.5972133e+08 2.5974132e+08    18374.865    262.34531   0.13018793          800 
     810    1637.4604 2.5972133e+08 2.5974132e+08    18356.315    263.73554    0.1314739          810 
     820    1655.8718 2.5972133e+08 2.5974132e+08    18337.975    264.78314   0.13273322          820 
     830    1673.4318 2.5972133e+08 2.5974132e+08    18319.557    265.33459   0.13398613          830 
     840    1689.1082 2.5972133e+08 2.5974132e+08    18300.817    265.71204   0.13524945          840 
     850    1703.9942 2.5972134e+08 2.5974132e+08    18282.166    266.50338   0.13649544          850 
     860     1723.407 2.5972134e+08 2.5974132e+08    18263.278    267.92205   0.13774603          860 
     870    1746.8439 2.5972133e+08 2.5974132e+08    18244.338    269.76473   0.13898879          870 
     880    1767.9192 2.5972133e+08 2.5974132e+08    18226.227     271.3725   0.14016672          880 
     890    1785.2302 2.5972133e+08 2.5974132e+08    18208.716    272.42844   0.14129607          890 
     900    1802.4086 2.5972133e+08 2.5974132e+08    18190.924    272.90548   0.14243405          900 
     910    1821.8745 2.5972133e+08 2.5974132e+08    18172.456    272.70908   0.14360544          910 
     920    1841.7965 2.5972133e+08 2.5974132e+08    18152.823    271.91357   0.14484004          920 
     930    1858.5009 2.5972133e+08 2.5974132e+08    18132.708    271.13642   0.14609382          930 
     940    1877.2444 2.5972133e+08 2.5974132e+08    18111.756    270.77955    0.1473882          940 
     950    1900.4765 2.5972133e+08 2.5974132e+08    18091.375    270.99218   0.14863644          950 
     960    1921.4532 2.5972133e+08 2.5974132e+08    18072.574    271.83052   0.14977872          960 
     970    1939.6282 2.5972133e+08 2.5974132e+08    18054.259    272.91205    0.1508834          970 
     980     1959.352 2.5972133e+08 2.5974132e+08    18035.502    273.72019   0.15200668          980 
     990    1982.3342 2.5972132e+08 2.5974132e+08    18015.655    273.98364   0.15318658          990 
    1000    2004.1597 2.5972132e+08 2.5974132e+08    17995.191    273.83643   0.15439409         1000 
    1010    2022.2988 2.5972133e+08 2.5974132e+08    17974.586    273.54247   0.15560081         1010 
    1020    2039.5073 2.5972133e+08 2.5974132e+08    17954.991    273.22263   0.15674008         1020 
    1030    2059.1946 2.5972133e+08 2.5974132e+08    17936.585    273.00653   0.15780286         1030 
    1040    2081.5066 2.5972132e+08 2.5974132e+08    17918.123    273.09187   0.15886191         1040 
    1050     2103.535 2.5972132e+08 2.5974132e+08    17898.829    273.51357   0.15996134         1050 
    1060    2123.3103 2.5972132e+08 2.5974132e+08    17879.449    273.81844   0.16105823         1060 
    1070    2143.6384 2.5972132e+08 2.5974132e+08    17860.042    273.55774   0.16214929         1070 
    1080    2165.6711 2.5972132e+08 2.5974132e+08    17840.606    272.80091   0.16323476         1080 
    1090    2187.2439 2.5972131e+08 2.5974132e+08    17821.189    272.00192   0.16431205         1090 
    1100    2206.2565 2.5972131e+08 2.5974132e+08    17801.816    271.62412   0.16537993         1100 
    1110    2223.1287 2.5972132e+08 2.5974132e+08    17782.448    271.76842   0.16644072         1110 
    1120    2241.0196 2.5972132e+08 2.5974132e+08    17762.991    272.12006   0.16749975         1120 
    1130    2262.0175 2.5972132e+08 2.5974132e+08     17743.45    272.34222   0.16855674         1130 
    1140    2283.8379 2.5972131e+08 2.5974132e+08    17724.255    272.40587   0.16958866         1140 
    1150    2305.4861 2.5972131e+08 2.5974132e+08    17704.747    272.41088   0.17063111         1150 
    1160     2328.173 2.5972131e+08 2.5974132e+08    17684.393    272.37778    0.1717122         1160 
    1170    2351.2728 2.5972131e+08 2.5974132e+08    17663.976    272.45997   0.17278998         1170 
    1180    2372.6494 2.5972131e+08 2.5974132e+08    17643.892    272.89254   0.17384392         1180 
    1190    2392.6526 2.5972131e+08 2.5974132e+08    17624.223    273.56701   0.17487007         1190 
    1200    2413.2526 2.597213e+08 2.5974132e+08    17605.031    274.12734   0.17586569         1200 
    1210     2434.328 2.597213e+08 2.5974132e+08    17586.238    274.40215   0.17683535         1210 
    1220    2455.1899 2.597213e+08 2.5974132e+08    17567.552    274.44065   0.17779447         1220 
    1230    2476.0528 2.597213e+08 2.5974132e+08    17548.582    274.36364   0.17876305         1230 
    1240    2497.3969 2.597213e+08 2.5974132e+08    17528.938    274.34817    0.1797607         1240 
    1250    2518.8634 2.597213e+08 2.5974132e+08     17508.41    274.53887   0.18079759         1250 
    1260    2540.3723 2.5972129e+08 2.5974132e+08    17487.239    274.78179   0.18186089         1260 
    1270    2562.5457 2.5972129e+08 2.5974132e+08    17466.326    274.77878   0.18290518         1270 
    1280     2585.469 2.5972129e+08 2.5974132e+08    17446.184    274.48793   0.18390538         1280 
    1290    2608.4287 2.5972129e+08 2.5974132e+08    17426.367    274.08872   0.18488402         1290 
    1300    2630.0212 2.5972129e+08 2.5974132e+08    17406.589    273.82132   0.18585542         1300 
    1310    2650.3126 2.5972129e+08 2.5974132e+08    17386.635    273.78315    0.1868302         1310 
    1320    2671.0583 2.5972129e+08 2.5974132e+08    17366.266    273.87617   0.18781978         1320 
    1330    2692.8982 2.5972128e+08 2.5974132e+08    17345.498    274.00924   0.18882324         1330 
    1340    2714.6204 2.5972128e+08 2.5974132e+08    17324.749    274.16973    0.1898203         1340 
    1350     2736.327 2.5972128e+08 2.5974132e+08    17303.986    274.28233   0.19081258         1350 
    1360    2758.8557 2.5972128e+08 2.5974132e+08    17283.135    274.29285   0.19180377         1360 
    1370    2782.1957 2.5972128e+08 2.5974132e+08    17261.818    274.27643   0.19281166         1370 
    1380     2805.073 2.5972128e+08 2.5974132e+08    17240.247    274.30231    0.1938261         1380 
    1390    2826.9085 2.5972128e+08 2.5974132e+08    17218.926    274.37038   0.19482336         1390 
    1400     2848.228 2.5972128e+08 2.5974132e+08    17197.905    274.52801   0.19580138         1400 
    1410    2869.3519 2.5972128e+08 2.5974132e+08    17176.947    274.85102   0.19677138         1410 
    1420    2890.0587 2.5972128e+08 2.5974132e+08    17156.322    275.29152   0.19772093         1420 
    1430    2911.2332 2.5972128e+08 2.5974132e+08    17135.705     275.7432   0.19866521         1430 
    1440    2933.1836 2.5972127e+08 2.5974132e+08    17114.851    276.19963   0.19961541         1440 
    1450    2955.0705 2.5972127e+08 2.5974132e+08    17094.051    276.70733   0.20055836         1450 
    1460    2976.4053 2.5972127e+08 2.5974132e+08    17073.533    277.22892   0.20148384         1460 
    1470    2997.8984 2.5972127e+08 2.5974132e+08    17052.523    277.69669   0.20242686         1470 
    1480    3019.5943 2.5972127e+08 2.5974132e+08    17031.164    277.98944   0.20338081         1480 
    1490     3041.545 2.5972127e+08 2.5974132e+08    17010.018    278.02103   0.20432054         1490 
    1500     3063.476 2.5972127e+08 2.5974132e+08    16988.852    277.91288   0.20525648         1500 
    1510    3084.8847 2.5972127e+08 2.5974132e+08     16967.44    277.89213   0.20619854         1510 
    1520    3106.6739 2.5972127e+08 2.5974132e+08    16945.697    278.04514   0.20715024         1520 
    1530    3129.3415 2.5972127e+08 2.5974132e+08    16923.872    278.33466   0.20810053         1530 
    1540    3152.4374 2.5972127e+08 2.5974132e+08    16901.887    278.77116   0.20905279         1540 
    1550    3174.3841 2.5972127e+08 2.5974132e+08     16880.31    279.38103   0.20998259         1550 
    1560    3194.6731 2.5972127e+08 2.5974132e+08    16859.247    280.10524   0.21088574         1560 
    1570    3214.1526 2.5972127e+08 2.5974132e+08    16838.446    280.78115   0.21177341         1570 
    1580    3233.9901 2.5972127e+08 2.5974132e+08     16817.77    281.24727   0.21265164         1580 
    1590     3255.029 2.5972127e+08 2.5974132e+08    16796.846    281.49524   0.21353633         1590 
    1600    3277.2237 2.5972127e+08 2.5974132e+08    16775.244     281.6749   0.21444551         1600 
    1610    3299.1926 2.5972127e+08 2.5974132e+08     16753.46    281.95031   0.21535808         1610 
    1620    3321.0601 2.5972127e+08 2.5974132e+08    16731.011    282.39672   0.21629412         1620 
    1630    3342.7745 2.5972127e+08 2.5974132e+08    16708.257    282.96729   0.21723847         1630 
    1640    3364.9608 2.5972127e+08 2.5974132e+08    16685.178    283.57831   0.21819181         1640 
    1650    3387.8566 2.5972127e+08 2.5974132e+08    16661.915    284.20416   0.21914827         1650 
    1660    3410.8163 2.5972127e+08 2.5974132e+08    16638.876    284.92097   0.22009114         1660 
    1670    3433.1746 2.5972127e+08 2.5974132e+08    16615.965    285.83375   0.22102462         1670 
    1680    3454.2019 2.5972128e+08 2.5974132e+08    16593.323    286.96417   0.22194316         1680 
    1690    3474.3393 2.5972128e+08 2.5974132e+08    16570.968    288.23329   0.22284616         1690 
    1700     3495.079 2.5972128e+08 2.5974132e+08    16548.729    289.47909   0.22374085         1700 
    1710     3516.275 2.5972128e+08 2.5974132e+08    16527.391    290.56515   0.22459588         1710 
    1720     3537.595 2.5972128e+08 2.5974132e+08      16506.6    291.58349   0.22542588         1720 
    1730    3558.5284 2.5972128e+08 2.5974132e+08    16486.033    292.62861    0.2262439         1730 
    1740    3579.0334 2.5972128e+08 2.5974132e+08      16465.4    293.69869   0.22706162         1740 
    1750    3599.4094 2.5972128e+08 2.5974132e+08    16444.379    294.79122   0.22789171         1750 
    1760     3620.174 2.5972128e+08 2.5974132e+08    16422.586    295.96888   0.22874916         1760 
    1770    3641.5893 2.5972128e+08 2.5974132e+08    16400.164    297.26904   0.22962817         1770 
    1780    3662.9767 2.5972128e+08 2.5974132e+08    16377.745    298.59849    0.2305038         1780 
    1790    3683.6042 2.5972128e+08 2.5974132e+08    16355.406     299.8237   0.23137324         1790 
    1800    3703.5857 2.5972129e+08 2.5974132e+08    16332.982    300.86003   0.23224293         1800 
    1810    3723.8642 2.5972129e+08 2.5974132e+08     16310.28    301.74535   0.23312036         1810 
    1820    3745.2501 2.5972129e+08 2.5974132e+08    16287.295    302.60209   0.23400571         1820 
    1830    3767.3359 2.5972129e+08 2.5974132e+08    16264.563    303.51244   0.23487839         1830 
    1840     3789.604 2.5972129e+08 2.5974132e+08    16241.973    304.48282   0.23574275         1840 
    1850    3811.7644 2.5972129e+08 2.5974132e+08    16219.294    305.48964   0.23660777         1850 
    1860    3833.9346 2.5972129e+08 2.5974132e+08    16196.356     306.5566   0.23747984         1860 
    1870    3855.6888 2.5972129e+08 2.5974132e+08    16173.635    307.70239   0.23834091         1870 
    1880    3877.3378 2.5972129e+08 2.5974132e+08    16150.706    308.94535   0.23920719         1880 
    1890     3899.203 2.597213e+08 2.5974132e+08    16127.071    310.32489   0.24009746         1890 
    1900    3921.0837 2.597213e+08 2.5974132e+08    16103.075    311.88502   0.24099858         1900 
    1910    3943.3107 2.597213e+08 2.5974132e+08    16079.212    313.61507   0.24189204         1910 
    1920    3966.2842 2.597213e+08 2.5974132e+08    16055.444    315.49082   0.24277941         1920 
    1930    3989.5953 2.597213e+08 2.5974132e+08    16031.595      317.447   0.24366729         1930 
    1940    4012.5678 2.597213e+08 2.5974132e+08    16007.471    319.37476   0.24456292         1940 
    1950    4034.6441 2.597213e+08 2.5974132e+08    15983.175    321.15323   0.24546243         1950 
    1960    4056.2672 2.5972131e+08 2.5974132e+08    15959.026    322.66324   0.24635405         1960 
    1970    4078.9075 2.5972131e+08 2.5974132e+08    15934.691    323.95703    0.2472501         1970 
    1980    4102.4674 2.5972131e+08 2.5974132e+08    15910.434    325.24528   0.24814086         1980 
    1990     4126.273 2.5972131e+08 2.5974132e+08    15886.234    326.75187   0.24902707         1990 
    2000    4149.1653 2.5972131e+08 2.5974132e+08    15862.506    328.49207   0.24989371         2000 
    2010    4170.7104 2.5972131e+08 2.5974132e+08    15839.138    330.37926   0.25074491         2010 
    2020    4191.8215 2.5972132e+08 2.5974132e+08    15815.764    332.25741    0.2515941         2020 
    2030    4214.2001 2.5972132e+08 2.5974132e+08    15792.034    333.97333   0.25245392         2030 
    2040    4238.2435 2.5972132e+08 2.5974132e+08    15767.593    335.59232   0.25333707         2040 
    2050    4262.4961 2.5972132e+08 2.5974132e+08    15742.574    337.28555   0.25423864         2050 
    2060    4285.0068 2.5972132e+08 2.5974132e+08    15718.244    339.01851   0.25511298         2060 
    2070    4306.4847 2.5972132e+08 2.5974132e+08    15694.376    340.70759   0.25596842         2070 
    2080    4327.9078 2.5972132e+08 2.5974132e+08    15670.663    342.30713   0.25681616         2080 
    2090    4349.5102 2.5972133e+08 2.5974132e+08    15646.896    343.87713   0.25766366         2090 
    2100    4371.2514 2.5972133e+08 2.5974132e+08     15622.98    345.51294   0.25851435         2100 
    2110    4393.5797 2.5972133e+08 2.5974132e+08    15598.948      347.261   0.25936709         2110 
    2120    4416.6807 2.5972133e+08 2.5974132e+08    15574.856    349.16612   0.26021995         2120 
    2130    4440.0353 2.5972133e+08 2.5974132e+08    15550.682    351.28357    0.2610737         2130 
    2140    4463.2826 2.5972133e+08 2.5974132e+08    15526.385    353.60382   0.26192982         2140 
    2150    4486.6559 2.5972133e+08 2.5974132e+08    15501.849    356.06167   0.26279232         2150 
    2160    4510.0021 2.5972134e+08 2.5974132e+08    15477.362     358.5301   0.26365108         2160 
    2170    4533.1817 2.5972134e+08 2.5974132e+08    15452.797    360.95876    0.2645105         2170 
    2180    4556.0492 2.5972134e+08 2.5974132e+08    15428.071    363.33451   0.26537344         2180 
    2190    4578.7692 2.5972134e+08 2.5974132e+08    15403.144    365.63959   0.26624119         2190 
    2200    4601.3845 2.5972134e+08 2.5974132e+08    15378.481    367.77506   0.26709764         2200 
    2210    4624.2153 2.5972134e+08 2.5974132e+08    15354.354     369.6787   0.26793346         2210 
    2220    4647.2546 2.5972134e+08 2.5974132e+08    15330.612    371.47203   0.26875401         2220 
    2230    4669.2505 2.5972135e+08 2.5974132e+08    15307.069    373.41628   0.26956585         2230 
    2240    4689.0216 2.5972135e+08 2.5974132e+08    15283.548    375.75431   0.27037525         2240 
    2250    4707.2903 2.5972136e+08 2.5974132e+08    15259.896    378.47415   0.27118746         2250 
    2260    4726.6035 2.5972136e+08 2.5974132e+08     15235.99    381.24319   0.27200676         2260 
    2270    4748.8296 2.5972136e+08 2.5974132e+08     15212.11    383.64803   0.27282355         2270 
    2280    4773.2364 2.5972136e+08 2.5974132e+08    15188.601    385.61065   0.27362612         2280 
    2290    4797.6424 2.5972136e+08 2.5974132e+08    15165.366    387.42437   0.27441788         2290 
    2300    4819.7502 2.5972136e+08 2.5974132e+08    15142.225    389.41058   0.27520503         2300 
    2310    4839.0947 2.5972136e+08 2.5974132e+08    15118.923     391.6323   0.27599624         2310 
    2320    4857.9767 2.5972137e+08 2.5974132e+08    15095.128    393.80857   0.27680278         2320 
    2330    4879.1604 2.5972137e+08 2.5974132e+08    15070.663    395.61574   0.27763056         2330 
    2340    4902.1807 2.5972137e+08 2.5974132e+08    15046.074    397.05299   0.27846103         2340 
    2350    4924.9487 2.5972138e+08 2.5974132e+08    15021.423    398.45305    0.2792922         2350 
    2360    4946.6688 2.5972138e+08 2.5974132e+08    14996.728     400.0542   0.28012342         2360 
    2370    4968.3044 2.5972138e+08 2.5974132e+08    14972.055    401.87335   0.28095265         2370 
    2380    4990.5363 2.5972138e+08 2.5974132e+08    14947.518    403.84757   0.28177605         2380 
    2390    5012.7068 2.5972139e+08 2.5974132e+08     14923.25    405.97896   0.28258924         2390 
    2400    5034.0362 2.5972139e+08 2.5974132e+08    14899.316    408.38161   0.28339014         2400 
    2410    5054.9143 2.5972139e+08 2.5974132e+08     14875.64    411.10957    0.2841813         2410 
    2420    5076.5415 2.5972139e+08 2.5974132e+08    14852.013    414.05231   0.28496976         2420 
    2430    5099.2417 2.597214e+08 2.5974132e+08    14828.152    417.04887     0.285765         2430 
    2440    5122.0729 2.597214e+08 2.5974132e+08    14803.834    419.99315   0.28657435         2440 
    2450      5143.92 2.597214e+08 2.5974132e+08    14779.741    422.72493   0.28737515         2450 
    2460    5164.9768 2.597214e+08 2.5974132e+08    14756.003    425.27701   0.28816312         2460 
    2470    5185.0108 2.5972141e+08 2.5974132e+08     14732.48    427.78156   0.28894293         2470 
    2480    5203.7248 2.5972141e+08 2.5974132e+08    14709.041    430.28064   0.28971903         2480 
    2490    5221.7762 2.5972142e+08 2.5974132e+08    14685.586    432.67832   0.29049475         2490 
    2500    5240.5933 2.5972142e+08 2.5974132e+08    14662.074    434.83409   0.29127155         2500 
    2510    5261.4806 2.5972142e+08 2.5974132e+08    14638.521    436.69709   0.29204891         2510 
    2520    5284.2381 2.5972142e+08 2.5974132e+08    14614.988    438.35783   0.29282498         2520 
    2530    5307.0098 2.5972142e+08 2.5974132e+08    14591.536    439.99929   0.29359777         2530 
    2540    5328.1031 2.5972143e+08 2.5974132e+08    14568.208    441.78316    0.2943659         2540 
    2550    5347.5532 2.5972143e+08 2.5974132e+08    14545.006    443.74249   0.29512931         2550 
    2560    5366.7257 2.5972143e+08 2.5974132e+08    14521.864    445.80461   0.29589015         2560 
    2570    5386.3083 2.5972144e+08 2.5974132e+08    14498.636    447.93898   0.29665321         2570 
    2580    5405.7854 2.5972144e+08 2.5974132e+08    14475.075    450.22319   0.29742653         2580 
    2590    5425.2674 2.5972145e+08 2.5974132e+08     14450.89    452.63646   0.29821963         2590 
    2600    5445.0822 2.5972145e+08 2.5974132e+08    14427.138    454.85112   0.29899787         2600 
    2610     5465.685 2.5972145e+08 2.5974132e+08    14404.233    456.67747   0.29974777         2610 
    2620    5486.9106 2.5972145e+08 2.5974132e+08    14381.813    458.23746   0.30048118         2620 
    2630    5507.8668 2.5972146e+08 2.5974132e+08    14359.562    459.78453   0.30120855         2630 
    2640    5528.1002 2.5972146e+08 2.5974132e+08    14337.244    461.49245   0.30193755         2640 
    2650     5548.075 2.5972146e+08 2.5974132e+08    14314.712    463.36227   0.30267299         2650 
    2660    5568.3478 2.5972146e+08 2.5974132e+08    14291.895    465.35877   0.30341712         2660 
    2670    5588.7026 2.5972147e+08 2.5974132e+08     14268.77    467.55683   0.30417067         2670 
    2680    5608.6688 2.5972147e+08 2.5974132e+08    14245.308    470.09865   0.30493461         2680 
    2690    5628.5255 2.5972147e+08 2.5974132e+08    14221.461    472.99686   0.30571049         2690 
    2700     5648.593 2.5972148e+08 2.5974132e+08    14197.589    476.07847   0.30648657         2700 
    2710    5668.8746 2.5972148e+08 2.5974132e+08     14173.64     479.2132   0.30726462         2710 
    2720    5689.2816 2.5972148e+08 2.5974132e+08    14149.306    482.33544   0.30805466         2720 
    2730    5710.3812 2.5972149e+08 2.5974132e+08     14124.46    485.35294    0.3088609         2730 
    2740    5732.3433 2.5972149e+08 2.5974132e+08    14099.641    488.14352   0.30966587         2740 
    2750    5754.6231 2.5972149e+08 2.5974132e+08    14074.842    490.75322   0.31046989         2750 
    2760    5776.1516 2.597215e+08 2.5974132e+08    14050.039    493.28104   0.31127374         2760 
    2770    5796.6748 2.597215e+08 2.5974132e+08    14025.375    495.75371   0.31207283         2770 
    2780    5816.5445 2.5972151e+08 2.5974132e+08    14001.215    498.12727   0.31285534         2780 
    2790    5836.5018 2.5972151e+08 2.5974132e+08    13977.263    500.47937   0.31363087         2790 
    2800     5856.596 2.5972151e+08 2.5974132e+08    13953.553    502.87613   0.31439831         2800 
    2810     5876.055 2.5972152e+08 2.5974132e+08    13930.316     505.3426   0.31515022         2810 
    2820    5894.6362 2.5972152e+08 2.5974132e+08    13907.303    507.87285   0.31589462         2820 
    2830    5913.2404 2.5972153e+08 2.5974132e+08    13884.266    510.34545   0.31663959         2830 
    2840    5933.0256 2.5972153e+08 2.5974132e+08    13860.986    512.64676   0.31739227         2840 
    2850    5953.5657 2.5972153e+08 2.5974132e+08    13837.297    514.87069   0.31815812         2850 
    2860    5972.2059 2.5972154e+08 2.5974132e+08    13813.845    517.18712   0.31891632         2860 
    2870    5987.4015 2.5972154e+08 2.5974132e+08     13793.78    519.22467   0.31956511         2870 
    2880    6000.5301 2.5972155e+08 2.5974132e+08    13777.048    520.88728   0.32010633         2880 
    2890    6012.0782 2.5972155e+08 2.5974132e+08    13762.021    522.37871    0.3205925         2890 
    2900    6023.0473 2.5972155e+08 2.5974132e+08    13747.597    523.81506   0.32105935         2900 
    2910    6034.2798 2.5972156e+08 2.5974132e+08    13733.149    525.25659   0.32152712         2910 
    2920     6046.162 2.5972156e+08 2.5974132e+08    13718.255     526.7586   0.32200954         2920 
    2930    6059.1892 2.5972156e+08 2.5974132e+08    13702.558    528.38816    0.3225182         2930 
    2940     6073.954 2.5972156e+08 2.5974132e+08    13685.734    530.18523   0.32306365         2940 
    2950    6090.3325 2.5972156e+08 2.5974132e+08    13667.623    532.17336   0.32365113         2950 
    2960    6106.4357 2.5972157e+08 2.5974132e+08    13649.609    534.18253   0.32423583         2960 
    2970    6121.8291 2.5972157e+08 2.5974132e+08    13631.967    536.15656   0.32480878         2970 
    2980    6136.5754 2.5972157e+08 2.5974132e+08    13614.592    538.11129   0.32537337         2980 
    2990    6150.3302 2.5972157e+08 2.5974132e+08    13597.957    539.99532   0.32591425         2990 
    3000    6163.5904 2.5972158e+08 2.5974132e+08    13581.772    541.80506   0.32644079         3000 
    3010    6177.0394 2.5972158e+08 2.5974132e+08     13565.73    543.57227   0.32696297         3010 
    3020    6191.1319 2.5972158e+08 2.5974132e+08    13549.646    545.34536   0.32748686         3020 
    3030    6205.8798 2.5972158e+08 2.5974132e+08    13533.444    547.16326   0.32801487         3030 
    3040    6220.7521 2.5972159e+08 2.5974132e+08    13517.136    549.05507   0.32854669         3040 
    3050     6234.934 2.5972159e+08 2.5974132e+08    13500.733     551.0214   0.32908191         3050 
    3060    6248.0825 2.5972159e+08 2.5974132e+08    13484.189    553.05205   0.32962205         3060 
    3070    6260.7408 2.5972159e+08 2.5974132e+08    13467.397    555.08757   0.33017065         3070 
    3080    6274.0104 2.597216e+08 2.5974132e+08    13450.209     557.0592   0.33073252         3080 
    3090    6288.2306 2.597216e+08 2.5974132e+08    13433.093    558.86945   0.33129242         3090 
    3100    6302.8394 2.597216e+08 2.5974132e+08     13416.36    560.52719   0.33184014         3100 
    3110    6316.9228 2.5972161e+08 2.5974132e+08    13399.963    562.12301   0.33237726         3110 
    3120    6329.8441 2.5972161e+08 2.5974132e+08     13383.77    563.72876   0.33290812         3120 
    3130    6341.6524 2.5972161e+08 2.5974132e+08    13367.609    565.35456   0.33343839         3130 
    3140    6353.1582 2.5972162e+08 2.5974132e+08    13351.307    566.94534    0.3339738         3140 
    3150     6365.559 2.5972162e+08 2.5974132e+08    13334.702    568.47009    0.3345197         3150 
    3160    6379.7967 2.5972163e+08 2.5974132e+08    13317.666    569.95499   0.33508038         3160 
    3170    6395.6299 2.5972163e+08 2.5974132e+08    13300.609    571.39357   0.33564236         3170 
    3180    6411.8363 2.5972163e+08 2.5974132e+08    13284.048    572.76163   0.33618853         3180 
    3190    6427.5475 2.5972163e+08 2.5974132e+08    13267.725    574.11628   0.33672735         3190 
    3200    6442.1295 2.5972163e+08 2.5974132e+08    13251.367     575.5652   0.33726778         3200 
    3210    6455.5423 2.5972163e+08 2.5974132e+08    13234.708    577.18862   0.33781862         3210 
    3220    6468.1012 2.5972164e+08 2.5974132e+08    13217.864    578.94041     0.338376         3220 
    3230    6480.5758 2.5972164e+08 2.5974132e+08    13201.032    580.68627   0.33893346         3230 
    3240    6494.6983 2.5972164e+08 2.5974132e+08    13184.086    582.23725   0.33949519         3240 
    3250    6511.5665 2.5972164e+08 2.5974132e+08    13166.887    583.47891   0.34006583         3250 
    3260    6529.7428 2.5972164e+08 2.5974132e+08     13149.68    584.53771   0.34063726         3260 
    3270    6547.0464 2.5972164e+08 2.5974132e+08    13132.832    585.69489   0.34119725         3270 
    3280    6562.5921 2.5972164e+08 2.5974132e+08    13116.493    587.11673   0.34174078         3280 
    3290     6576.695 2.5972165e+08 2.5974132e+08    13100.441    588.83446   0.34227517         3290 
    3300    6590.0528 2.5972165e+08 2.5974132e+08    13084.542    590.79774   0.34280486         3300 
    3310    6603.1466 2.5972165e+08 2.5974132e+08    13068.767    592.92993   0.34333085         3310 
    3320    6616.1481 2.5972165e+08 2.5974132e+08    13053.114    595.11736   0.34385312         3320 
    3330    6629.1969 2.5972166e+08 2.5974132e+08    13037.542    597.21367    0.3443731         3330 
    3340    6642.6257 2.5972166e+08 2.5974132e+08    13021.956    599.13922   0.34489397         3340 
    3350    6656.6104 2.5972166e+08 2.5974132e+08    13006.217    600.94797   0.34542037         3350 
    3360    6670.3842 2.5972166e+08 2.5974132e+08     12990.45      602.703   0.34594811         3360 
    3370    6682.8191 2.5972166e+08 2.5974132e+08    12975.236    604.37603    0.3464578         3370 
    3380    6694.7381 2.5972167e+08 2.5974132e+08    12960.162    605.97519   0.34696316         3380 
    3390    6707.3154 2.5972167e+08 2.5974132e+08    12944.975    607.42686   0.34747272         3390 
    3400    6721.0309 2.5972167e+08 2.5974132e+08    12929.578    608.64595   0.34798969         3400 
    3410    6735.4072 2.5972167e+08 2.5974132e+08    12913.999    609.64393   0.34851316         3410 
    3420    6749.6986 2.5972167e+08 2.5974132e+08    12898.471    610.54169   0.34903527         3420 
    3430    6763.2379 2.5972168e+08 2.5974132e+08    12883.182    611.51518   0.34954972         3430 
    3440    6775.5689 2.5972168e+08 2.5974132e+08    12867.496    612.71326   0.35007794         3440 
    3450    6786.0974 2.5972169e+08 2.5974132e+08    12851.589    614.10936   0.35061397         3450 
    3460    6796.5895 2.5972169e+08 2.5974132e+08    12835.669    615.53207    0.3511509         3460 
    3470    6809.8065 2.5972169e+08 2.5974132e+08    12819.811    616.77461   0.35168617         3470 
    3480    6825.5855 2.5972169e+08 2.5974132e+08    12804.192    617.77823   0.35221384         3480 
    3490    6841.6803 2.5972169e+08 2.5974132e+08    12788.745    618.67767   0.35273621         3490 
    3500    6856.7652 2.5972169e+08 2.5974132e+08    12773.369    619.57851   0.35325661         3500 
    3510    6871.1233 2.5972169e+08 2.5974132e+08    12758.016    620.51908   0.35377671         3510 
    3520    6885.3969 2.5972169e+08 2.5974132e+08    12742.761    621.52838   0.35429397         3520 
    3530     6899.784 2.597217e+08 2.5974132e+08    12727.635    622.63374    0.3548073         3530 
    3540    6914.0539 2.597217e+08 2.5974132e+08    12712.647     623.8659   0.35531647         3540 
    3550    6928.0288 2.597217e+08 2.5974132e+08    12697.762    625.27253   0.35582257         3550 
    3560    6941.4385 2.597217e+08 2.5974132e+08     12682.94    626.89082   0.35632699         3560 
    3570    6953.9067 2.597217e+08 2.5974132e+08    12668.164      628.724   0.35683028         3570 
    3580    6965.7032 2.597217e+08 2.5974132e+08    12653.439    630.69229   0.35733229         3580 
    3590    6978.1338 2.5972171e+08 2.5974132e+08    12638.755     632.6447   0.35783331         3590 
    3600    6992.0478 2.5972171e+08 2.5974132e+08    12624.071    634.45455   0.35833475         3600 
    3610    7006.5692 2.5972171e+08 2.5974132e+08    12609.318     636.1129   0.35883899         3610 
    3620    7020.0522 2.5972171e+08 2.5974132e+08    12594.764    637.63748   0.35933682         3620 
    3630    7032.2089 2.5972171e+08 2.5974132e+08    12580.524    639.14485   0.35982434         3630 
    3640    7043.5747 2.5972171e+08 2.5974132e+08     12566.39    640.71867   0.36030859         3640 
    3650    7054.7064 2.5972172e+08 2.5974132e+08    12552.322    642.35131   0.36079101         3650 
    3660    7066.0799 2.5972172e+08 2.5974132e+08    12538.308    644.02591   0.36127193         3660 
    3670    7078.3347 2.5972172e+08 2.5974132e+08    12524.321     645.6906   0.36175233         3670 
    3680    7091.6752 2.5972172e+08 2.5974132e+08    12510.372    647.25958   0.36223179         3680 
    3690    7105.9977 2.5972172e+08 2.5974132e+08    12496.451    648.64118   0.36271066         3690 
    3700    7120.8233 2.5972172e+08 2.5974132e+08    12482.582    649.76401   0.36318811         3700 
    3710     7135.377 2.5972172e+08 2.5974132e+08    12468.744    650.68083   0.36366484         3710 
    3720    7149.0966 2.5972172e+08 2.5974132e+08    12454.944    651.51692   0.36414058         3720 
    3730    7161.8579 2.5972172e+08 2.5974132e+08    12441.169     652.3605   0.36461582         3730 
    3740    7174.0037 2.5972172e+08 2.5974132e+08    12427.432    653.26809    0.3650901         3740 
    3750    7185.6828 2.5972172e+08 2.5974132e+08    12413.739    654.29723   0.36556323         3750 
    3760    7197.0942 2.5972173e+08 2.5974132e+08    12400.079    655.46978   0.36603556         3760 
    3770    7208.3727 2.5972173e+08 2.5974132e+08    12386.456    656.74137   0.36650701         3770 
    3780    7219.9069 2.5972173e+08 2.5974132e+08    12372.856    658.06398   0.36697802         3780 
    3790    7231.8187 2.5972173e+08 2.5974132e+08    12359.302    659.38768   0.36744783         3790 
    3800    7244.1262 2.5972173e+08 2.5974132e+08    12345.781    660.67199   0.36791688         3800 
    3810    7256.8649 2.5972173e+08 2.5974132e+08    12332.302    661.90283   0.36838485         3810 
    3820     7269.948 2.5972173e+08 2.5974132e+08    12318.759    663.09683   0.36885542         3820 
    3830    7283.0803 2.5972174e+08 2.5974132e+08    12304.858    664.29953   0.36933879         3830 
    3840    7295.8015 2.5972174e+08 2.5974132e+08    12290.191    665.61074    0.3698492         3840 
    3850    7307.2287 2.5972174e+08 2.5974132e+08    12275.397    667.02134   0.37036446         3850 
    3860    7317.8608 2.5972174e+08 2.5974132e+08    12260.586    668.48294   0.37088073         3860 
    3870    7328.7427 2.5972175e+08 2.5974132e+08    12245.729    669.93259   0.37139906         3870 
    3880    7340.3795 2.5972175e+08 2.5974132e+08    12230.789    671.33927   0.37192069         3880 
    3890    7352.4099 2.5972175e+08 2.5974132e+08    12216.004    672.73606   0.37243731         3890 
    3900    7364.4992 2.5972176e+08 2.5974132e+08     12201.63     674.1265   0.37294002         3900 
    3910    7377.4194 2.5972176e+08 2.5974132e+08    12187.325    675.48685   0.37344076         3910 
    3920    7392.3472 2.5972176e+08 2.5974132e+08    12172.738    676.77088   0.37395177         3920 
    3930    7409.3733 2.5972176e+08 2.5974132e+08    12157.956    677.94545   0.37447011         3930 
    3940    7427.2921 2.5972175e+08 2.5974132e+08    12143.226     679.0627   0.37498713         3940 
    3950    7443.9545 2.5972175e+08 2.5974132e+08    12128.991    680.20764    0.3754872         3950 
    3960    7457.8304 2.5972175e+08 2.5974132e+08    12115.531    681.43123   0.37596052         3960 
    3970    7469.2881 2.5972175e+08 2.5974132e+08    12102.385    682.77562   0.37642318         3970 
    3980    7479.0077 2.5972175e+08 2.5974132e+08    12089.324    684.18523    0.3768833         3980 
    3990    7488.0081 2.5972176e+08 2.5974132e+08    12076.297    685.53222   0.37734267         3990 
    4000    7497.2146 2.5972176e+08 2.5974132e+08    12063.302    686.69694   0.37780135         4000 
    4010    7507.5507 2.5972177e+08 2.5974132e+08    12050.336    687.64906   0.37825948         4010 
    4020    7519.3078 2.5972177e+08 2.5974132e+08    12037.416    688.41805   0.37871647         4020 
    4030    7532.3057 2.5972177e+08 2.5974132e+08    12024.529    689.07112   0.37917277         4030 
    4040    7545.8623 2.5972177e+08 2.5974132e+08    12011.686    689.70396   0.37962801         4040 
    4050    7559.1681 2.5972176e+08 2.5974132e+08    11998.865    690.41557     0.380083         4050 
    4060    7571.4727 2.5972177e+08 2.5974132e+08    11986.083    691.29258   0.38053708         4060 
    4070    7582.3318 2.5972177e+08 2.5974132e+08    11973.337    692.38523   0.38099041         4070 
    4080    7591.8773 2.5972177e+08 2.5974132e+08    11960.638    693.69086   0.38144261         4080 
    4090    7600.6544 2.5972177e+08 2.5974132e+08    11947.968    695.11705   0.38189424         4090 
    4100    7609.7651 2.5972178e+08 2.5974132e+08    11935.328    696.54386   0.38234538         4100 
    4110    7620.0268 2.5972178e+08 2.5974132e+08    11922.724    697.87218   0.38279572         4110 
    4120    7631.7597 2.5972178e+08 2.5974132e+08    11910.159    699.07491   0.38324524         4120 
    4130    7644.3325 2.5972178e+08 2.5974132e+08     11897.64    700.22005    0.3836936         4130 
    4140    7656.8844 2.5972178e+08 2.5974132e+08    11885.144    701.42041   0.38414169         4140 
    4150    7668.5547 2.5972178e+08 2.5974132e+08    11872.684    702.75264   0.38458899         4150 
    4160    7678.9254 2.5972178e+08 2.5974132e+08    11860.254    704.23144   0.38503576         4160 
    4170    7688.2022 2.5972179e+08 2.5974132e+08    11847.872    705.79496   0.38548134         4170 
    4180    7697.3225 2.5972179e+08 2.5974132e+08    11835.521    707.32717   0.38592635         4180 
    4190    7707.2666 2.5972179e+08 2.5974132e+08    11823.205    708.74957    0.3863706         4190 
    4200    7718.1145 2.5972179e+08 2.5974132e+08    11810.917    710.03958    0.3868144         4200 
    4210    7729.7857 2.5972179e+08 2.5974132e+08    11798.664     711.2245   0.38725743         4210 
    4220    7741.8003 2.5972179e+08 2.5974132e+08    11786.453    712.35982   0.38769954         4220 
    4230    7753.5532 2.597218e+08 2.5974132e+08    11774.275    713.52072   0.38814094         4230 
    4240    7764.3428 2.597218e+08 2.5974132e+08    11762.134    714.74525    0.3885816         4240 
    4250    7774.0251 2.597218e+08 2.5974132e+08    11750.017    716.05409   0.38902193         4250 
    4260     7782.787 2.597218e+08 2.5974132e+08    11737.939    717.42274   0.38946136         4260 
    4270    7791.2871 2.5972181e+08 2.5974132e+08    11725.895    718.75796   0.38990014         4270 
    4280    7800.4037 2.5972181e+08 2.5974132e+08    11713.897    719.96232   0.39033779         4280 
    4290    7810.8447 2.5972181e+08 2.5974132e+08    11701.925    720.96749   0.39077504         4290 
    4300    7822.6854 2.5972181e+08 2.5974132e+08    11690.005    721.79107   0.39121095         4300 
    4310    7835.0774 2.5972181e+08 2.5974132e+08    11678.159    722.53527   0.39164474         4310 
    4320    7846.9646 2.5972181e+08 2.5974132e+08    11666.435    723.33487   0.39207457         4320 
    4330    7857.4076 2.5972181e+08 2.5974132e+08    11654.876    724.25005   0.39249888         4330 
    4340    7866.4952 2.5972181e+08 2.5974132e+08    11643.547    725.32321   0.39291531         4340 
    4350    7874.6016 2.5972182e+08 2.5974132e+08    11632.534    726.49104   0.39332061         4350 
    4360    7882.5445 2.5972182e+08 2.5974132e+08    11621.927    727.67258   0.39371145         4360 
    4370    7890.6384 2.5972182e+08 2.5974132e+08    11611.825    728.82817   0.39408416         4370 
    4380    7899.0046 2.5972182e+08 2.5974132e+08    11602.257    729.88949   0.39443759         4380 
    4390     7907.299 2.5972182e+08 2.5974132e+08    11593.185    730.84462   0.39477305         4390 
    4400     7915.091 2.5972182e+08 2.5974132e+08    11584.465    731.60948   0.39509583         4400 
    4410    7921.9976 2.5972183e+08 2.5974132e+08    11575.887    732.12475   0.39541374         4410 
    4420    7927.9956 2.5972183e+08 2.5974132e+08     11567.18    732.35438   0.39573684         4420 
    4430    7933.8525 2.5972183e+08 2.5974132e+08    11558.017    732.38176   0.39607731         4430 
ERROR: Lost atoms: original 15702 current 15701 (src/thermo.cpp:438)
Last command: run                ${nrun}
